########################################
#			Secret Bastards			   #
# (a.k.a. the Cersei and Jaime Chain ) #
########################################
# Galle (Gregory Hayes)
# January 18, 2013
########################################

namespace = pil

# Father's Trait Missing
character_event = {
	id = pil.0
	desc = "EVTDESCPIL0"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		has_plot = plot_investigate_legitimacy
		NOT = { has_character_flag = flag_pil_evidence_trait_missing }
		plot_target_char = {
			OR = {
				AND = {
					father_even_if_dead = { trait = clubfooted }
					NOT = { trait = clubfooted }
				}
				AND = {
					father_even_if_dead = { trait = harelip }
					NOT = { trait = harelip }
				}
				AND = {
					father_even_if_dead = { trait = hunchback }
					NOT = { trait = hunchback }
				}
				AND = {
					father_even_if_dead = { trait = lisp }
					NOT = { trait = lisp }
				}
				AND = {
					father_even_if_dead = { trait = stutter }
					NOT = { trait = stutter }
				}
				AND = {
					father_even_if_dead = { trait = fair }
					NOT = { trait = fair }
				}
				AND = {
					father_even_if_dead = { trait = ugly }
					NOT = { trait = ugly }
				}
				AND = {
					father_even_if_dead = { trait = dwarf }
					NOT = { trait = dwarf }
				}
				AND = {
					father_even_if_dead = { trait = genius }
					NOT = { trait = genius }
				}
				AND = {
					father_even_if_dead = { trait = quick }
					NOT = { trait = quick }
				}
				AND = {
					father_even_if_dead = { trait = slow }
					NOT = { trait = slow }
				}
				AND = {
					father_even_if_dead = { trait = imbecile }
					NOT = { trait = imbecile }
				}
				AND = {
					father_even_if_dead = { trait = strong }
					NOT = { trait = strong }
				}
				AND = {
					father_even_if_dead = { trait = weak }
					NOT = { trait = weak }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = clubfooted }
				father_even_if_dead = {
					trait = clubfooted
					any_child = { trait = clubfooted }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = harelip }
				father_even_if_dead = {
					trait = harelip
					any_child = { trait = harelip }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = hunchback }
				father_even_if_dead = {
					trait = hunchback
					any_child = { trait = hunchback }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = lisp }
				father_even_if_dead = {
					trait = lisp
					any_child = { trait = lisp }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = stutter }
				father_even_if_dead = {
					trait = stutter
					any_child = { trait = stutter }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = fair }
				father_even_if_dead = {
					trait = fair
					any_child = { trait = fair }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = ugly }
				father_even_if_dead = {
					trait = ugly
					any_child = { trait = ugly }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = dwarf }
				father_even_if_dead = {
					trait = dwarf
					any_child = { trait = dwarf }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = genius }
				father_even_if_dead = {
					trait = genius
					any_child = { trait = genius }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = quick }
				father_even_if_dead = {
					trait = quick
					any_child = { trait = quick }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = slow }
				father_even_if_dead = {
					trait = slow
					any_child = { trait = slow }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = imbecile }
				father_even_if_dead = {
					trait = imbecile
					any_child = { trait = imbecile }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = strong }
				father_even_if_dead = {
					trait = strong
					any_child = { trait = strong }
				}
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				NOT = { trait = weak }
				father_even_if_dead = {
					trait = weak
					any_child = { trait = weak }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAPIL0"
		set_character_flag = flag_pil_evidence_trait_missing
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Father's Trait Missing - Plot Backer
character_event = {
	id = pil.1
	desc = "EVTDESCPIL1"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		any_backed_character = {
			has_plot = plot_investigate_legitimacy
			NOT = { has_character_flag = flag_pil_evidence_trait_missing }
			plot_target_char = {
				OR = {
					AND = {
						father_even_if_dead = { trait = clubfooted }
						NOT = { trait = clubfooted }
					}
					AND = {
						father_even_if_dead = { trait = harelip }
						NOT = { trait = harelip }
					}
					AND = {
						father_even_if_dead = { trait = hunchback }
						NOT = { trait = hunchback }
					}
					AND = {
						father_even_if_dead = { trait = lisp }
						NOT = { trait = lisp }
					}
					AND = {
						father_even_if_dead = { trait = stutter }
						NOT = { trait = stutter }
					}
					AND = {
						father_even_if_dead = { trait = fair }
						NOT = { trait = fair }
					}
					AND = {
						father_even_if_dead = { trait = ugly }
						NOT = { trait = ugly }
					}
					AND = {
						father_even_if_dead = { trait = dwarf }
						NOT = { trait = dwarf }
					}
					AND = {
						father_even_if_dead = { trait = genius }
						NOT = { trait = genius }
					}
					AND = {
						father_even_if_dead = { trait = quick }
						NOT = { trait = quick }
					}
					AND = {
						father_even_if_dead = { trait = slow }
						NOT = { trait = slow }
					}
					AND = {
						father_even_if_dead = { trait = imbecile }
						NOT = { trait = imbecile }
					}
					AND = {
						father_even_if_dead = { trait = strong }
						NOT = { trait = strong }
					}
					AND = {
						father_even_if_dead = { trait = weak }
						NOT = { trait = weak }
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = clubfooted }
					father_even_if_dead = {
						trait = clubfooted
						any_child = { trait = clubfooted }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = harelip }
					father_even_if_dead = {
						trait = harelip
						any_child = { trait = harelip }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = hunchback }
					father_even_if_dead = {
						trait = hunchback
						any_child = { trait = hunchback }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = lisp }
					father_even_if_dead = {
						trait = lisp
						any_child = { trait = lisp }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = stutter }
					father_even_if_dead = {
						trait = stutter
						any_child = { trait = stutter }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = fair }
					father_even_if_dead = {
						trait = fair
						any_child = { trait = fair }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = ugly }
					father_even_if_dead = {
						trait = ugly
						any_child = { trait = ugly }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = dwarf }
					father_even_if_dead = {
						trait = dwarf
						any_child = { trait = dwarf }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = genius }
					father_even_if_dead = {
						trait = genius
						any_child = { trait = genius }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = quick }
					father_even_if_dead = {
						trait = quick
						any_child = { trait = quick }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = slow }
					father_even_if_dead = {
						trait = slow
						any_child = { trait = slow }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = imbecile }
					father_even_if_dead = {
						trait = imbecile
						any_child = { trait = imbecile }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = strong }
					father_even_if_dead = {
						trait = strong
						any_child = { trait = strong }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					NOT = { trait = weak }
					father_even_if_dead = {
						trait = weak
						any_child = { trait = weak }
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAPIL1"
		random_backed_character = {
			limit = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_missing }
				plot_target_char = {
					OR = {
						AND = {
							father_even_if_dead = { trait = clubfooted }
							NOT = { trait = clubfooted }
						}
						AND = {
							father_even_if_dead = { trait = harelip }
							NOT = { trait = harelip }
						}
						AND = {
							father_even_if_dead = { trait = hunchback }
							NOT = { trait = hunchback }
						}
						AND = {
							father_even_if_dead = { trait = lisp }
							NOT = { trait = lisp }
						}
						AND = {
							father_even_if_dead = { trait = stutter }
							NOT = { trait = stutter }
						}
						AND = {
							father_even_if_dead = { trait = fair }
							NOT = { trait = fair }
						}
						AND = {
							father_even_if_dead = { trait = ugly }
							NOT = { trait = ugly }
						}
						AND = {
							father_even_if_dead = { trait = dwarf }
							NOT = { trait = dwarf }
						}
						AND = {
							father_even_if_dead = { trait = genius }
							NOT = { trait = genius }
						}
						AND = {
							father_even_if_dead = { trait = quick }
							NOT = { trait = quick }
						}
						AND = {
							father_even_if_dead = { trait = slow }
							NOT = { trait = slow }
						}
						AND = {
							father_even_if_dead = { trait = imbecile }
							NOT = { trait = imbecile }
						}
						AND = {
							father_even_if_dead = { trait = strong }
							NOT = { trait = strong }
						}
						AND = {
							father_even_if_dead = { trait = weak }
							NOT = { trait = weak }
						}
					}
				}
			}
			plot_target_char = { custom_tooltip = "EVTTOOLTIPPIL1" }
			character_event = { id = pil.2 tooltip = "EVTTOOLTIPPIL2" }
		}
	}
}

character_event = {
	id = pil.2
	desc = "EVTDESCPIL2"
	picture = "GFX_evt_scandal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL2"
		set_character_flag = flag_pil_evidence_trait_missing
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Anomalous Trait Present
character_event = {
	id = pil.3
	desc = "EVTDESCPIL3"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		has_plot = plot_investigate_legitimacy
		NOT = { has_character_flag = flag_pil_evidence_trait_present }
		plot_target_char = {
			OR = {
				AND = {
					trait = clubfooted
					father_even_if_dead = { NOT = { trait = clubfooted } }
					mother = { NOT = { trait = clubfooted } }
				}
				AND = {
					trait = harelip
					father_even_if_dead = { NOT = { trait = harelip } }
					mother = { NOT = { trait = harelip } }
				}
				AND = {
					trait = hunchback
					father_even_if_dead = { NOT = { trait = hunchback } }
					mother = { NOT = { trait = hunchback } }
				}
				AND = {
					trait = lisp
					father_even_if_dead = { NOT = { trait = lisp } }
					mother = { NOT = { trait = lisp } }
				}
				AND = {
					trait = stutter
					father_even_if_dead = { NOT = { trait = stutter } }
					mother = { NOT = { trait = stutter } }
				}
				AND = {
					trait = fair
					father_even_if_dead = { NOT = { trait = fair } }
					mother = { NOT = { trait = fair } }
				}
				AND = {
					trait = ugly
					father_even_if_dead = { NOT = { trait = ugly } }
					mother = { NOT = { trait = ugly } }
				}
				AND = {
					trait = dwarf
					father_even_if_dead = { NOT = { trait = dwarf } }
					mother = { NOT = { trait = dwarf } }
				}
				AND = {
					trait = genius
					father_even_if_dead = { NOT = { trait = genius } }
					mother = { NOT = { trait = genius } }
				}
				AND = {
					trait = quick
					father_even_if_dead = { NOT = { trait = quick } }
					mother = { NOT = { trait = quick } }
				}
				AND = {
					trait = slow
					father_even_if_dead = { NOT = { trait = slow } }
					mother = { NOT = { trait = slow } }
				}
				AND = {
					trait = imbecile
					father_even_if_dead = { NOT = { trait = imbecile } }
					mother = { NOT = { trait = imbecile } }
				}
				AND = {
					trait = strong
					father_even_if_dead = { NOT = { trait = strong } }
					mother = { NOT = { trait = strong } }
				}
				AND = {
					trait = weak
					father_even_if_dead = { NOT = { trait = weak } }
					mother = { NOT = { trait = weak } }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}

		# At least one sibling shares anomolous trait
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = clubfooted
				any_sibling = { trait = clubfooted }
				father_even_if_dead = { NOT = { trait = clubfooted } }
				mother = { NOT = { trait = clubfooted } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = harelip
				any_sibling = { trait = harelip }
				father_even_if_dead = { NOT = { trait = harelip } }
				mother = { NOT = { trait = harelip } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = hunchback
				any_sibling = { trait = hunchback }
				father_even_if_dead = { NOT = { trait = hunchback } }
				mother = { NOT = { trait = hunchback } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = lisp
				any_sibling = { trait = lisp }
				father_even_if_dead = { NOT = { trait = lisp } }
				mother = { NOT = { trait = lisp } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = stutter
				any_sibling = { trait = stutter }
				father_even_if_dead = { NOT = { trait = stutter } }
				mother = { NOT = { trait = stutter } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = fair
				any_sibling = { trait = fair }
				father_even_if_dead = { NOT = { trait = fair } }
				mother = { NOT = { trait = fair } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = ugly
				any_sibling = { trait = ugly }
				father_even_if_dead = { NOT = { trait = ugly } }
				mother = { NOT = { trait = ugly } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = dwarf
				any_sibling = { trait = dwarf }
				father_even_if_dead = { NOT = { trait = dwarf } }
				mother = { NOT = { trait = dwarf } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = genius
				any_sibling = { trait = genius }
				father_even_if_dead = { NOT = { trait = genius } }
				mother = { NOT = { trait = genius } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = quick
				any_sibling = { trait = quick }
				father_even_if_dead = { NOT = { trait = quick } }
				mother = { NOT = { trait = quick } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = slow
				any_sibling = { trait = slow }
				father_even_if_dead = { NOT = { trait = slow } }
				mother = { NOT = { trait = slow } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = imbecile
				any_sibling = { trait = imbecile }
				father_even_if_dead = { NOT = { trait = imbecile } }
				mother = { NOT = { trait = imbecile } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = strong
				any_sibling = { trait = strong }
				father_even_if_dead = { NOT = { trait = strong } }
				mother = { NOT = { trait = strong } }
			}
		}
		modifier = {
			factor = 0.5
			plot_target_char = {
				trait = weak
				any_sibling = { trait = weak }
				father_even_if_dead = { NOT = { trait = weak } }
				mother = { NOT = { trait = weak } }
			}
		}
		
		# Child's mother's lover has anomalous trait (only if know about lover)
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = clubfooted
				father_even_if_dead = { NOT = { trait = clubfooted } }
				mother = {
					NOT = { trait = clubfooted }
					lover = { trait = clubfooted }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = harelip
				father_even_if_dead = { NOT = { trait = harelip } }
				mother = {
					NOT = { trait = harelip }
					lover = { trait = harelip }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = hunchback
				father_even_if_dead = { NOT = { trait = hunchback } }
				mother = {
					NOT = { trait = hunchback }
					lover = { trait = hunchback }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = lisp
				father_even_if_dead = { NOT = { trait = lisp } }
				mother = {
					NOT = { trait = lisp }
					lover = { trait = lisp }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = stutter
				father_even_if_dead = { NOT = { trait = stutter } }
				mother = {
					NOT = { trait = stutter }
					lover = { trait = stutter }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = fair
				father_even_if_dead = { NOT = { trait = fair } }
				mother = {
					NOT = { trait = fair }
					lover = { trait = fair }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = ugly
				father_even_if_dead = { NOT = { trait = ugly } }
				mother = {
					NOT = { trait = ugly }
					lover = { trait = ugly }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = dwarf
				father_even_if_dead = { NOT = { trait = dwarf } }
				mother = {
					NOT = { trait = dwarf }
					lover = { trait = dwarf }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = genius
				father_even_if_dead = { NOT = { trait = genius } }
				mother = {
					NOT = { trait = genius }
					lover = { trait = genius }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = quick
				father_even_if_dead = { NOT = { trait = quick } }
				mother = {
					NOT = { trait = quick }
					lover = { trait = quick }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = slow
				father_even_if_dead = { NOT = { trait = slow } }
				mother = {
					NOT = { trait = slow }
					lover = { trait = slow }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = imbecile
				father_even_if_dead = { NOT = { trait = imbecile } }
				mother = {
					NOT = { trait = imbecile }
					lover = { trait = imbecile }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = strong
				father_even_if_dead = { NOT = { trait = strong } }
				mother = {
					NOT = { trait = strong }
					lover = { trait = strong }
				}
			}
		}
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = {
				trait = weak
				father_even_if_dead = { NOT = { trait = weak } }
				mother = {
					NOT = { trait = weak }
					lover = { trait = weak }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAPIL3"
		set_character_flag = flag_pil_evidence_trait_present
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Anomalous Trait Present - Plot Backer
character_event = {
	id = pil.4
	desc = "EVTDESCPIL4"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		any_backed_character = {
			has_plot = plot_investigate_legitimacy
			NOT = { has_character_flag = flag_pil_evidence_trait_present }
			plot_target_char = {
				OR = {
					AND = {
						trait = clubfooted
						father_even_if_dead = { NOT = { trait = clubfooted } }
						mother = { NOT = { trait = clubfooted } }
					}
					AND = {
						trait = harelip
						father_even_if_dead = { NOT = { trait = harelip } }
						mother = { NOT = { trait = harelip } }
					}
					AND = {
						trait = hunchback
						father_even_if_dead = { NOT = { trait = hunchback } }
						mother = { NOT = { trait = hunchback } }
					}
					AND = {
						trait = lisp
						father_even_if_dead = { NOT = { trait = lisp } }
						mother = { NOT = { trait = lisp } }
					}
					AND = {
						trait = stutter
						father_even_if_dead = { NOT = { trait = stutter } }
						mother = { NOT = { trait = stutter } }
					}
					AND = {
						trait = fair
						father_even_if_dead = { NOT = { trait = fair } }
						mother = { NOT = { trait = fair } }
					}
					AND = {
						trait = ugly
						father_even_if_dead = { NOT = { trait = ugly } }
						mother = { NOT = { trait = ugly } }
					}
					AND = {
						trait = dwarf
						father_even_if_dead = { NOT = { trait = dwarf } }
						mother = { NOT = { trait = dwarf } }
					}
					AND = {
						trait = genius
						father_even_if_dead = { NOT = { trait = genius } }
						mother = { NOT = { trait = genius } }
					}
					AND = {
						trait = quick
						father_even_if_dead = { NOT = { trait = quick } }
						mother = { NOT = { trait = quick } }
					}
					AND = {
						trait = slow
						father_even_if_dead = { NOT = { trait = slow } }
						mother = { NOT = { trait = slow } }
					}
					AND = {
						trait = imbecile
						father_even_if_dead = { NOT = { trait = imbecile } }
						mother = { NOT = { trait = imbecile } }
					}
					AND = {
						trait = strong
						father_even_if_dead = { NOT = { trait = strong } }
						mother = { NOT = { trait = strong } }
					}
					AND = {
						trait = weak
						father_even_if_dead = { NOT = { trait = weak } }
						mother = { NOT = { trait = weak } }
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}

		# At least one sibling shares anomolous trait
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = clubfooted
					any_sibling = { trait = clubfooted }
					father_even_if_dead = { NOT = { trait = clubfooted } }
					mother = { NOT = { trait = clubfooted } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = harelip
					any_sibling = { trait = harelip }
					father_even_if_dead = { NOT = { trait = harelip } }
					mother = { NOT = { trait = harelip } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = hunchback
					any_sibling = { trait = hunchback }
					father_even_if_dead = { NOT = { trait = hunchback } }
					mother = { NOT = { trait = hunchback } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = lisp
					any_sibling = { trait = lisp }
					father_even_if_dead = { NOT = { trait = lisp } }
					mother = { NOT = { trait = lisp } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = stutter
					any_sibling = { trait = stutter }
					father_even_if_dead = { NOT = { trait = stutter } }
					mother = { NOT = { trait = stutter } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = fair
					any_sibling = { trait = fair }
					father_even_if_dead = { NOT = { trait = fair } }
					mother = { NOT = { trait = fair } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = ugly
					any_sibling = { trait = ugly }
					father_even_if_dead = { NOT = { trait = ugly } }
					mother = { NOT = { trait = ugly } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = dwarf
					any_sibling = { trait = dwarf }
					father_even_if_dead = { NOT = { trait = dwarf } }
					mother = { NOT = { trait = dwarf } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = genius
					any_sibling = { trait = genius }
					father_even_if_dead = { NOT = { trait = genius } }
					mother = { NOT = { trait = genius } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = quick
					any_sibling = { trait = quick }
					father_even_if_dead = { NOT = { trait = quick } }
					mother = { NOT = { trait = quick } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = slow
					any_sibling = { trait = slow }
					father_even_if_dead = { NOT = { trait = slow } }
					mother = { NOT = { trait = slow } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = imbecile
					any_sibling = { trait = imbecile }
					father_even_if_dead = { NOT = { trait = imbecile } }
					mother = { NOT = { trait = imbecile } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = strong
					any_sibling = { trait = strong }
					father_even_if_dead = { NOT = { trait = strong } }
					mother = { NOT = { trait = strong } }
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					trait = weak
					any_sibling = { trait = weak }
					father_even_if_dead = { NOT = { trait = weak } }
					mother = { NOT = { trait = weak } }
				}
			}
		}
		
		# Child's mother's lover has anomalous trait (only if know about lover)
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = clubfooted
					father_even_if_dead = { NOT = { trait = clubfooted } }
					mother = {
						NOT = { trait = clubfooted }
						lover = { trait = clubfooted }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = harelip
					father_even_if_dead = { NOT = { trait = harelip } }
					mother = {
						NOT = { trait = harelip }
						lover = { trait = harelip }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = hunchback
					father_even_if_dead = { NOT = { trait = hunchback } }
					mother = {
						NOT = { trait = hunchback }
						lover = { trait = hunchback }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = lisp
					father_even_if_dead = { NOT = { trait = lisp } }
					mother = {
						NOT = { trait = lisp }
						lover = { trait = lisp }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = stutter
					father_even_if_dead = { NOT = { trait = stutter } }
					mother = {
						NOT = { trait = stutter }
						lover = { trait = stutter }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = fair
					father_even_if_dead = { NOT = { trait = fair } }
					mother = {
						NOT = { trait = fair }
						lover = { trait = fair }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = ugly
					father_even_if_dead = { NOT = { trait = ugly } }
					mother = {
						NOT = { trait = ugly }
						lover = { trait = ugly }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = dwarf
					father_even_if_dead = { NOT = { trait = dwarf } }
					mother = {
						NOT = { trait = dwarf }
						lover = { trait = dwarf }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = genius
					father_even_if_dead = { NOT = { trait = genius } }
					mother = {
						NOT = { trait = genius }
						lover = { trait = genius }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = quick
					father_even_if_dead = { NOT = { trait = quick } }
					mother = {
						NOT = { trait = quick }
						lover = { trait = quick }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = slow
					father_even_if_dead = { NOT = { trait = slow } }
					mother = {
						NOT = { trait = slow }
						lover = { trait = slow }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = imbecile
					father_even_if_dead = { NOT = { trait = imbecile } }
					mother = {
						NOT = { trait = imbecile }
						lover = { trait = imbecile }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = strong
					father_even_if_dead = { NOT = { trait = strong } }
					mother = {
						NOT = { trait = strong }
						lover = { trait = strong }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				has_character_flag = flag_pil_evidence_mother_lover
				plot_target_char = {
					trait = weak
					father_even_if_dead = { NOT = { trait = weak } }
					mother = {
						NOT = { trait = weak }
						lover = { trait = weak }
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAPIL4"
		random_backed_character = {
			limit = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_trait_present }
				plot_target_char = {
					OR = {
						AND = {
							trait = clubfooted
							father_even_if_dead = { NOT = { trait = clubfooted } }
							mother = { NOT = { trait = clubfooted } }
						}
						AND = {
							trait = harelip
							father_even_if_dead = { NOT = { trait = harelip } }
							mother = { NOT = { trait = harelip } }
						}
						AND = {
							trait = hunchback
							father_even_if_dead = { NOT = { trait = hunchback } }
							mother = { NOT = { trait = hunchback } }
						}
						AND = {
							trait = lisp
							father_even_if_dead = { NOT = { trait = lisp } }
							mother = { NOT = { trait = lisp } }
						}
						AND = {
							trait = stutter
							father_even_if_dead = { NOT = { trait = stutter } }
							mother = { NOT = { trait = stutter } }
						}
						AND = {
							trait = fair
							father_even_if_dead = { NOT = { trait = fair } }
							mother = { NOT = { trait = fair } }
						}
						AND = {
							trait = ugly
							father_even_if_dead = { NOT = { trait = ugly } }
							mother = { NOT = { trait = ugly } }
						}
						AND = {
							trait = dwarf
							father_even_if_dead = { NOT = { trait = dwarf } }
							mother = { NOT = { trait = dwarf } }
						}
						AND = {
							trait = genius
							father_even_if_dead = { NOT = { trait = genius } }
							mother = { NOT = { trait = genius } }
						}
						AND = {
							trait = quick
							father_even_if_dead = { NOT = { trait = quick } }
							mother = { NOT = { trait = quick } }
						}
						AND = {
							trait = slow
							father_even_if_dead = { NOT = { trait = slow } }
							mother = { NOT = { trait = slow } }
						}
						AND = {
							trait = imbecile
							father_even_if_dead = { NOT = { trait = imbecile } }
							mother = { NOT = { trait = imbecile } }
						}
						AND = {
							trait = strong
							father_even_if_dead = { NOT = { trait = strong } }
							mother = { NOT = { trait = strong } }
						}
						AND = {
							trait = weak
							father_even_if_dead = { NOT = { trait = weak } }
							mother = { NOT = { trait = weak } }
						}
					}
				}
			}
			plot_target_char = { custom_tooltip = "EVTTOOLTIPPIL4" }
			character_event = { id = pil.5 tooltip = "EVTTOOLTIPPIL5" }
		}
	}
}

character_event = {
	id = pil.5
	desc = "EVTDESCPIL5"
	picture = "GFX_evt_scandal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL5"
		set_character_flag = flag_pil_evidence_trait_present
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Child Does Not Resemble Father
character_event = {
	id = pil.6
	desc = "EVTDESCPIL6"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		has_plot = plot_investigate_legitimacy
		NOT = { has_character_flag = flag_pil_evidence_appearance }
		plot_target_char = { father_even_if_dead = { NOT = { graphical_culture = PREV } } }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		
		# If the child doesn't resemble the MOTHER either, then you've got a REALLY big problem
		modifier = {
			factor = 0.1
			plot_target_char = {
				mother = {
					is_alive = yes
					NOT = { graphical_culture = PREV }
				}
			}
		}
		
		# If the child resembles the mother's lover
		modifier = {
			factor = 0.5
			has_character_flag = flag_pil_evidence_mother_lover
			plot_target_char = { mother = { lover = { graphical_culture = PREVPREV } } }
		}
	}
	
	option = {
		name = "EVTOPTAPIL6"
		set_character_flag = flag_pil_evidence_appearance
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Child Does Not Resemble Father - Plot Backer
character_event = {
	id = pil.7
	desc = "EVTDESCPIL7"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		any_backed_character = {
			has_plot = plot_investigate_legitimacy
			NOT = { has_character_flag = flag_pil_evidence_appearance }
			plot_target_char = { father_even_if_dead = { NOT = { graphical_culture = PREV } } }
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		
		# If the child doesn't resemble the MOTHER either, then you've got a REALLY big problem
		modifier = {
			factor = 0.1
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_appearance }
				plot_target_char = {
					father_even_if_dead = { NOT = { graphical_culture = PREV } }
					mother = {
						is_alive = yes
						NOT = { graphical_culture = PREV }
					}
				}
			}
		}
		
		# If the child resembles the mother's lover
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				has_character_flag = flag_pil_evidence_mother_lover
				NOT = { has_character_flag = flag_pil_evidence_appearance }
				plot_target_char = {
					father_even_if_dead = { NOT = { graphical_culture = PREV } }
					mother = { lover = { graphical_culture = PREVPREV } }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAPIL7"
		random_backed_character = {
			limit = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_appearance }
				plot_target_char = { father_even_if_dead = { NOT = { graphical_culture = PREV } } }
			}
			plot_target_char = { custom_tooltip = "EVTTOOLTIPPIL7" }
			character_event = { id = pil.8 tooltip = "EVTTOOLTIPPIL8" }
		}	
	}
}

character_event = {
	id = pil.8
	desc = "EVTDESCPIL8"
	picture = "GFX_evt_scandal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL8"
		set_character_flag = flag_pil_evidence_appearance
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Mysterious Conception
character_event = {
	id = pil.9
	desc = "EVTDESCPIL9"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		has_plot = plot_investigate_legitimacy
		NOT = { has_character_flag = flag_pil_evidence_mysterious_conception }
		plot_target_char = { has_character_flag = flag_mysterious_conception }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTAPIL9"
		set_character_flag = flag_pil_evidence_mysterious_conception
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Mysterious Conception - Plot Backer
character_event = {
	id = pil.10
	desc = "EVTDESCPIL10"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		any_backed_character = {
			has_plot = plot_investigate_legitimacy
			NOT = { has_character_flag = flag_pil_evidence_mysterious_conception }
			plot_target_char = { has_character_flag = flag_mysterious_conception }
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTAPIL10"
		random_backed_character = {
			limit = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mysterious_conception }
				plot_target_char = { has_character_flag = flag_mysterious_conception }
			}
			plot_target_char = { custom_tooltip = "EVTTOOLTIPPIL10" }
			character_event = { id = pil.11 tooltip = "EVTTOOLTIPPIL11" }
		}
	}
}

character_event = {
	id = pil.11
	desc = "EVTDESCPIL11"
	picture = "GFX_evt_scandal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL11"
		set_character_flag = flag_pil_evidence_mysterious_conception
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# False Evidence of Mysterious Conception - Success
character_event = {
	id = pil.12
	desc = "EVTDESCPIL12"
	picture = "GFX_evt_scandal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL12"
		clr_character_flag = flag_fabricate_conception_decision
		set_character_flag = flag_pil_evidence_mysterious_conception
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# False Evidence of Mysterious Conception - Failure
character_event = {
	id = pil.13
	desc = "EVTDESCPIL12"
	picture = "GFX_evt_scandal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL12"
		clr_character_flag = flag_fabricate_conception_decision
		set_character_flag = flag_pil_evidence_mysterious_conception_fake
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Discover Mother's Lover
character_event = {
	id = pil.32
	desc = "EVTDESCPIL32"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		has_plot = plot_investigate_legitimacy
		NOT = { has_character_flag = flag_pil_evidence_mother_lover }
		plot_target_char = {
			mother = {
				has_lover = yes
				lover = {
					is_female = no # Must actually be capable of having impregnated mother
					NOT = { any_child = { character = PREVPREV } }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		
		# Lover and Mother Traits
		modifier = {
			factor = 0.5
			plot_target_char = { mother = { trait = lustful } }
		}
		modifier = {
			factor = 2
			plot_target_char = { mother = { trait = chaste } }
		}
		modifier = {
			factor = 0.5
			plot_target_char = { mother = { lover = { trait = lustful } } }
		}
		modifier = {
			factor = 2
			plot_target_char = { mother = { lover = { trait = chaste } } }
		}
		modifier = {
			factor = 0.5
			plot_target_char = { mother = { trait = trusting } }
		}
		modifier = {
			factor = 2
			plot_target_char = { mother = { trait = paranoid } }
		}
		modifier = {
			factor = 0.5
			plot_target_char = { mother = { lover = { trait = trusting } } }
		}
		modifier = {
			factor = 2
			plot_target_char = { mother = { lover = { trait = paranoid } } }
		}
		modifier = {
			factor = 0.5
			plot_target_char = { mother = { trait = honest } }
		}
		modifier = {
			factor = 2
			plot_target_char = { mother = { trait = deceitful } }
		}
		modifier = {
			factor = 0.5
			plot_target_char = { mother = { lover = { trait = honest } } }
		}
		modifier = {
			factor = 2
			plot_target_char = { mother = { lover = { trait = deceitful } } }
		}
	}
	
	option = {
		name = "EVTOPTAPIL32"
		plot_target_char = { mother = { lover = { custom_tooltip = "EVTTOOLTIPPIL33" } } }
		set_character_flag = flag_pil_evidence_mother_lover
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Discover Mother's Lover - Plot Backer
character_event = {
	id = pil.33
	desc = "EVTDESCPIL33"
	picture = "GFX_evt_scandal"
	
	prisoner = no
	capable_only = yes
	min_age = 14
	
	trigger = {
		any_backed_character = {
			has_plot = plot_investigate_legitimacy
			NOT = { has_character_flag = flag_pil_evidence_mother_lover }
			plot_target_char = {
				mother = {
					has_lover = yes
					lover = {
						is_female = no # Must actually be capable of having impregnated mother
						NOT = { any_child = { character = PREVPREV } }
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.8
			trait = quick
		}
		modifier = {
			factor = 1.25
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		
		# Lover and Mother Traits
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						trait = lustful
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						trait = chaste
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							trait = lustful
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							trait = chaste
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						trait = honest
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						trait = deceitful
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							trait = honest
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							trait = deceitful
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						trait = trusting
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						trait = paranoid
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							trait = trusting
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			any_backed_character = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							trait = paranoid
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAPIL33"
		random_backed_character = {
			limit = {
				has_plot = plot_investigate_legitimacy
				NOT = { has_character_flag = flag_pil_evidence_mother_lover }
				plot_target_char = {
					mother = {
						has_lover = yes
						lover = {
							is_female = no
							NOT = { any_child = { character = PREVPREV } }
						}
					}
				}
			}
			plot_target_char = { mother = { lover = { custom_tooltip = "EVTTOOLTIPPIL33" } } }
			character_event = { id = pil.34 tooltip = "EVTTOOLTIPPIL34" }
		}
	}
}

character_event = {
	id = pil.34
	desc = "EVTDESCPIL34"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL34"
		set_character_flag = flag_pil_evidence_mother_lover
		change_variable = { which = "pil_evidence_count" value = 1 }
	}
}

# Remove evidence flag if mother and lover break up
character_event = {
	id = pil.35
	desc = "EVTDESCPIL35"
	picture = GFX_evt_scandal
	
	trigger = {
		has_plot = plot_investigate_legitimacy
		has_character_flag = flag_pil_evidence_mother_lover
		plot_target_char = { mother = { has_lover = no } }
	}
	
	option = {
		name = "EVTOPTAPIL35"
		clr_character_flag = flag_pil_evidence_mother_lover
		change_variable = { which = "pil_evidence_count" value = -1 }
	}
}

# Ultimatums
# Confronting the target's father
character_event = {
	id = pil.100
	desc = "EVTDESCPIL100"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL100"
		plot_target_char = { character_event = { id = pil.101 tooltip = "EVTTOOLTIPPIL101" } }
	}
}

character_event = {
	id = pil.101
	desc = "EVTDESCPIL101"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL101"
		father = { character_event = { id = pil.102 tooltip = "EVTTOOLTIPPIL102" } }
		opinion = { who = FROM modifier = opinion_conspired_against_me }
	}
}

character_event = {
	id = pil.102
	desc = "EVTDESCPIL102"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	show_from_from = yes
	
	option = {
		name = "EVTOPTAPIL102"
		
		# Display Evidence for Player
		FROM = {
			FROM = {
				any_plot_backer = { }
				custom_tooltip = "EVTTOOLTIPPIL102"
				if = {
					limit = { has_character_flag = flag_pil_evidence_trait_missing }
					custom_tooltip = "PILEVTRAITMISSING"
				}
				if = {
					limit = { has_character_flag = flag_pil_evidence_trait_present }
					custom_tooltip = "PILEVTRAITMISSING"
				}
				if = {
					limit = { has_character_flag = flag_pil_evidence_appearance }
					custom_tooltip = "PILEVAPPEARANCE"
				}
				if = {
					limit = { has_character_flag = flag_pil_evidence_mysterious_conception }
					custom_tooltip = "PILEVCONCEPTION"
				}
				if = {
					limit = { has_character_flag = flag_pil_evidence_mysterious_conception_fake }
					custom_tooltip = "PILEVCONCEPTIONFAKE"
				}
				if = {
					limit = { has_character_flag = flag_pil_evidence_mother_lover }
					custom_tooltip = "PILEVLOVER"
				}
			}
		}
		if = {
			limit = { FROM = { FROM = { NOT = { has_character_flag = flag_pil_evidence_mother_lover } } } }
			FROM = { character_event = { id = pil.103 tooltip = "EVTTOOLTIPPIL103" } }
		}
		if = {
			limit = { FROM = { FROM = { has_character_flag = flag_pil_evidence_mother_lover } } }
			FROM = { character_event = { id = pil.104 tooltip = "EVTTOOLTIPPIL103" } }
		}
		FROM = { mother = { character_event = { id = pil.105 tooltip = "EVTTOOLTIPPIL105" } } }
		FROM = { FROM = { character_event = { id = pil.106 tooltip = "EVTTOOLTIPPIL106" } } }
		
		ai_chance = {
			factor = 5
			
			# Personality of Claimer
			modifier = {
				factor = 0.5
				FROM = { FROM = { trait = paranoid } }
			}
			modifier = {
				factor = 2
				FROM = { FROM = { trait = honest } }
			}
			modifier = {
				factor = 0.5
				FROM = { FROM = { trait = deceitful } }
			}
			modifier = {
				factor = 0.1
				FROM = { FROM = { trait = lunatic } }
			}
			modifier = {
				factor = 0.1
				FROM = { FROM = { trait = possessed } }
			}
			
			# Personality of Mother
			modifier = {
				factor = 2
				FROM = { mother = { trait = lustful } }
			}
			modifier = {
				factor = 0.5
				FROM = { mother = { trait = chaste } }
			}
			modifier = {
				factor = 2
				FROM = { mother = { trait = deceitful } }
			}
			modifier = {
				factor = 0.5
				FROM = { mother = { trait = honest } }
			}
			
			# Evidence
			modifier = {
				factor = 3
				FROM = { FROM = { has_character_flag = flag_pil_evidence_trait_missing } }
			}
			modifier = {
				factor = 3
				FROM = { FROM = { has_character_flag = flag_pil_evidence_trait_present } }
			}
			modifier = {
				factor = 3
				FROM = { FROM = { has_character_flag = flag_pil_evidence_appearance } }
			}
			modifier = {
				factor = 3
				FROM = { FROM = { has_character_flag = flag_pil_evidence_mysterious_conception } }
			}
			modifier = {
				factor = 0.33
				FROM = { FROM = { has_character_flag = flag_pil_evidence_mysterious_conception_fake } }
			}
			modifier = {
				factor = 0.2
				FROM = { FROM = { has_character_flag = flag_pil_evidence_mysterious_conception_fake } }
				trait = paranoid
			}
			modifier = {
				factor = 3
				FROM = { FROM = { has_character_flag = flag_pil_evidence_mother_lover } }
			}
			
			# Possible ulterior motive
			modifier = {
				factor = 0.5
				FROM = {
					FROM = {
						OR = {
							any_pretender_title = { holder = FROM }
							any_pretender_title = { current_heir = { character = FROM } }
							any_heir_title = { holder = FROM }
						}
					}
				}
				NOT = { trait = trusting }
			}
			modifier = {
				factor = 0.5
				FROM = {
					FROM = {
						OR = {
							any_pretender_title = { holder = FROM }
							any_pretender_title = { current_heir = { character = FROM } }
							any_heir_title = { holder = FROM }
						}
					}
				}
				trait = paranoid
			}
			modifier = {
				factor = 0.5
				FROM = {
					FROM = {
						OR = {
							any_pretender_title = { holder = FROM }
							any_pretender_title = { current_heir = { character = FROM } }
							any_heir_title = { holder = FROM }
						}
						OR = {
							trait = ambitious
							trait = envious
						}
					}
				}
				NOT = { trait = trusting }
			}
			modifier = {
				factor = 0.5
				FROM = {
					FROM = {
						OR = {
							any_pretender_title = { holder = FROM }
							any_pretender_title = { current_heir = { character = FROM } }
							any_heir_title = { holder = FROM }
						}
						OR = {
							trait = ambitious
							trait = envious
						}
					}
				}
				trait = paranoid
			}
			
			# Personal opinion of claimer
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 100 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 90 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 80 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 70 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 60 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 50 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 40 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 30 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 20 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = { FROM = { reverse_opinion = { who = ROOT value = 10 } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -9 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -19 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -29 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -39 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -49 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -59 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -69 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -79 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -89 } } } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { FROM = { reverse_opinion = { who = ROOT value = -99 } } } }
				NOT = { trait = just }
			}
			
			# Personal Opinion of Mother
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 100 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 90 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 80 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 70 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 60 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 40 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 30 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 20 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				FROM = {
					mother = {
						is_alive = yes
						reverse_opinion = { who = ROOT value = 10 }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -9 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -19 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -29 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -39 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -49 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -59 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -69 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -79 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -89 } }
					}
				}
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				FROM = {
					mother = {
						is_alive = yes
						NOT = { reverse_opinion = { who = ROOT value = -99 } }
					}
				}
				NOT = { trait = just }
			}
			
			# Opinion of Accusee Effects
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 100 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 90 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 80 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 70 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 60 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 50 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 40 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 30 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 20 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 10 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -9 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -19 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -29 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -39 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -49 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -59 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -69 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -79 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -89 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -99 } }
				NOT = { trait = just }
			}
		}
	}
	
	option = {
		name = "EVTOPTBPIL102"
		FROM = { FROM = { character_event = { id = pil.108 tooltip = "EVTTOOLTIPPIL108" } } }
		FROM = {
			character_event = { id = pil.109 tooltip = "EVTTOOLTIPPIL109" }
			mother = { character_event = { id = pil.110 tooltip = "EVTTOOLTIPPIL110" } }
		}
		ai_chance = { factor = 95 }
	}
}

# Declared bastard - no known father
character_event = {
	id = pil.103
	desc = "EVTDESCPIL103"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	immediate = {
		add_trait = bastard
	}
	
	option = {
		name = "EVTOPTAPIL103"
		FROM = { recalc_succession = yes }
		mother = { ROOT = { dynasty = PREV } }
		#hidden_tooltip = { real_father = { character_event = pil.122 } }
		opinion = { who = FROM modifier = opinion_disinherited_me }
	}
}

# Declared bastard - known father
character_event = {
	id = pil.104
	desc = "EVTDESCPIL103"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	immediate = {
		add_trait = bastard
	}
	
	option = {
		name = "EVTOPTAPIL103"
		FROM = { recalc_succession = yes }
		if = {
			limit = { real_father = { always = yes } }
			real_father = {
				ROOT = {
					set_father = PREV
					dynasty = PREV
				}
				#hidden_tooltip = { character_event = { id = pil.123 } }
			}
		}
		if = {
			limit = { real_father = { always = no } }
			mother = {
				lover = {
					ROOT = {
						set_father = PREV
						dynasty = PREV
					}
				}
			}
		}
		opinion = { who = FROM modifier = opinion_disinherited_me }
	}
}

# Mother Confronted
character_event = {
	id = pil.105
	desc = "EVTDESCPIL105"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL105"
		opinion = { who = FROM modifier = opinion_disinherited_my_child }
		reverse_opinion = { who = FROM modifier = opinion_unfaithful_deceiver }
	}
}

# Plotters Informed
character_event = {
	id = pil.106
	desc = "EVTDESCPIL106"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	show_from_from = yes
	
	immediate = { any_plot_backer = { character_event = { id = pil.107 } } }
	
	option = {
		name = "EVTOPTAPIL106"
		opinion = { who = FROM modifier = opinion_pressed_accusation }
	}
}

character_event = {
	id = pil.107
	desc = "EVTDESCPIL107"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = { name = "EVTOPTAPIL107" }
}

# Plotter informed of plot rejection
character_event = {
	id = pil.108
	desc = "EVTDESCPIL108"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL108"
		hidden_tooltip = { any_plot_backer = { character_event = { id = pil.111 } } }
		opinion = { who = FROM modifier = opinion_ignored_accusation }
		cancel_plot = plot_investigate_legitimacy
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "EVTOPTBPIL108"
		opinion = { who = FROM modifier = opinion_ignored_accusation }
		hidden_tooltip = {
			FROM = {
				any_vassal = {
					limit = {
						NOT = { dynasty = PREV }
						NOT = { ROOT = { plot_target_char = { character = PREVPREV } } }
						NOT = { ROOT = { plot_target_char = { mother = { character = PREVPREVPREV } } } }
						NOT = { ROOT = { plot_target_char = { real_father = { character = PREVPREVPREV } } } }
					}
					letter_event = { id = pil.112 }
				}
				any_dynasty_member = {
					limit = {
						NOT = { ROOT = { plot_target_char = { character = PREVPREV } } }
						NOT = { ROOT = { plot_target_char = { mother = { character = PREVPREVPREV } } } }
						NOT = { ROOT = { plot_target_char = { real_father = { character = PREVPREVPREV } } } }
					}
					letter_event = { id = pil.112 }
				}
				character_event = { id = pil.113 }
			}
			plot_target_char = {
				character_event = { id = pil.114 }
				mother = { character_event = { id = pil.115 } }
				real_father = { character_event = { id = pil.120 } }
			}
			character_event = { id = pil.116 days = 5 }
		}
		plot_target_char = { reverse_opinion = { who = ROOT modifier = opinion_suspected_bastard } }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 5
				trait = proud
			}
			modifier = {
				factor = 0.2
				trait = humble
			}
			modifier = {
				factor = 3
				trait = honest
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 0.8
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 1.25
				NOT = { opinion = { who = FROM value = -99 } }
			}
		}
	}
}

# Accusee Informed
character_event = {
	id = pil.109
	desc = "EVTDESCPIL109"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL109"
		opinion = { who = FROM modifier = opinion_ignored_false_accusation }
	}
}

character_event = {
	id = pil.110
	desc = "EVTDESCPIL110"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL110"
		opinion = { who = FROM modifier = opinion_ignored_false_accusation }
	}
}

# Additional Plotters Informed
character_event = {
	id = pil.111
	desc = "EVTDESCPIL111"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = { name = "EVTOPTAPIL111" }
}

# Receive letter accusing plot target of bastardy
letter_event = {
	id = pil.112
	desc = "EVTDESCPIL112"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL112"
		FROM = { plot_target_char = { reverse_opinion = { who = ROOT modifier = opinion_suspected_bastard } } }
		FROM = {
			any_plot_backer = { }
			custom_tooltip = "EVTTOOLTIPPIL102"
			if = {
				limit = { has_character_flag = flag_pil_evidence_trait_missing }
				custom_tooltip = "PILEVSPECTRAITMISSING"
			}
			if = {
				limit = { has_character_flag = flag_pil_evidence_trait_present }
				custom_tooltip = "PILEVSPECTRAITMISSING"
			}
			if = {
				limit = { has_character_flag = flag_pil_evidence_appearance }
				custom_tooltip = "PILEVSPECAPPEARANCE"
			}
			if = {
				limit = { has_character_flag = flag_pil_evidence_mysterious_conception }
				custom_tooltip = "PILEVSPECCONCEPTION"
			}
			if = {
				limit = { has_character_flag = flag_pil_evidence_mysterious_conception_fake }
				custom_tooltip = "PILEVSPECCONCEPTIONFAKE"
			}
			if = {
				limit = { has_character_flag = flag_pil_evidence_mother_lover }
				custom_tooltip = "PILEVSPECLOVER"
			}
		}
		ai_chance = {
			factor = 10
			
			# Personality of Claimer
			modifier = {
				factor = 0.5
				FROM = { trait = paranoid }
			}
			modifier = {
				factor = 2
				FROM = { trait = honest }
			}
			modifier = {
				factor = 0.5
				FROM = { trait = deceitful }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = lunatic }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = possessed }
			}
			
			# Evidence
			modifier = {
				factor = 2
				FROM = { has_character_flag = flag_pil_evidence_trait_missing }
			}
			modifier = {
				factor = 2
				FROM = { has_character_flag = flag_pil_evidence_trait_present }
			}
			modifier = {
				factor = 2
				FROM = { has_character_flag = flag_pil_evidence_appearance }
			}
			modifier = {
				factor = 2
				FROM = { has_character_flag = flag_pil_evidence_mysterious_conception }
			}
			modifier = {
				factor = 0.5
				FROM = { has_character_flag = flag_pil_evidence_mysterious_conception_fake }
			}
			modifier = {
				factor = 0.5
				FROM = { has_character_flag = flag_pil_evidence_mysterious_conception_fake }
				trait = paranoid
			}
			modifier = {
				factor = 2
				FROM = { has_character_flag = flag_pil_evidence_mother_lover }
			}
			
			# Personal Opinion of Claimer
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 100 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 90 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 80 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 70 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 60 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -9 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -19 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -29 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -39 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -49 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -59 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -69 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -79 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -89 } }
				NOT = { trait = just }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = FROM value = -99 } }
				NOT = { trait = just }
			}
		}
	}
	
	option = {
		name = "EVTOPTBPIL112"
		ai_chance = { factor = 90 }
	}
}

# Father, mother, and accused are informed
character_event = {
	id = pil.113
	desc = "EVTDESCPIL113"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL113"
		opinion = { who = FROM modifier = opinion_ignored_my_judgement }
	}
}
character_event = {
	id = pil.114
	desc = "EVTDESCPIL114"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = { name = "EVTOPTAPIL114" }
}
character_event = {
	id = pil.115
	desc = "EVTDESCPIL115"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = { name = "EVTOPTAPIL115" }
}

# End Plot
character_event = {
	id = pil.116
	desc = "EVTDESCPIL116"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL116"
		set_character_flag = flag_pil_complete
	}
}

# Sending Ravens
character_event = {
	id = pil.117
	desc = "EVTDESCPIL117"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTDESCPIL118"
		hidden_tooltip = {
			plot_target_char = {
				any_vassal = {
					limit = {
						NOT = { dynasty = PREV }
						NOT = { ROOT = { plot_target_char = { father = { character = PREVPREVPREV } } } }
						NOT = { ROOT = { plot_target_char = { mother = { character = PREVPREVPREV } } } }
						NOT = { ROOT = { plot_target_char = { real_father = { character = PREVPREVPREV } } } }
					}
					letter_event = { id = pil.112 }
				}
				any_dynasty_member = {
					limit = {
						NOT = { ROOT = { plot_target_char = { father = { character = PREVPREVPREV } } } }
						NOT = { ROOT = { plot_target_char = { mother = { character = PREVPREVPREV } } } }
						NOT = { ROOT = { plot_target_char = { real_father = { character = PREVPREVPREV } } } }
					}
					letter_event = { id = pil.112 }
				}
				character_event = { id = pil.118 }
				mother = { character_event = { id = pil.119 } }
				real_father = { character_event = { id = pil.120 } }
			}
			character_event = { id = pil.116 days = 5 }
		}
	}
}

# Inform Accused, Mother, Father
character_event = {
	id = pil.118
	desc = "EVTDESCPIL118"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL118"
		opinion = { who = FROM modifier = opinion_conspired_against_me }
	}
}
character_event = {
	id = pil.119
	desc = "EVTDESCPIL119"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL119"
		opinion = { who = FROM modifier = opinion_conspired_against_child }
	}
}
character_event = {
	id = pil.120
	desc = "EVTDESCPIL120"
	picture = GFX_evt_scandal
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAPIL120"
	}
}