##################################################################################
#
# The Prince and the Thane diviner and volva events - written by idib816 and Aspie
#
##################################################################################

# The Diviner scares the locals
character_event = {
	id = 1331100
	desc = "EVTDESC1331100"
	title = "EVTNAME1331100"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA1331100"
		hidden_tooltip = {
			liege = { character_event = { id = 1331101 days = 5 } }
		}
	}
}

# Locals tell liege about crops
character_event = {
	id = 1331101
	desc = "EVTDESC1331101"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331101"
		prestige = -50
	}
	option = {
		name = "EVTOPTB1331101"
		FROM = { imprison = yes }
		if = {
			random = {
				chance = 20
				add_trait = stressed
			}
		}
	}
}

# The Diviner gives a good Omen
character_event = {
	id = 1331102
	desc = "EVTDESC1331102"
	title = "EVTNAME1331102"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA1331102"
		prestige = 10
		hidden_tooltip = {
			liege = { character_event = { id = 1331103 } }
		}
	}
}

# The Diviner gives a good Omen
character_event = {
	id = 1331103
	desc = "EVTDESC1331103"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331103"
		remove_trait = craven
		random_list = {
			10 = {
				change_martial = 2
				add_trait = ambitious
			}
			25 = {
				change_martial = 1
				add_trait = ambitious
			}
			50 = {
				change_martial = 1
				add_trait = brave
			}
			10 = {
				add_trait = wroth
			}
			5 = {
				change_martial = -1
			}
		}
	}
	option = {
		name = "EVTOPTB1331103"
		random_list = {
			10 = {
				change_stewardship = 2
				add_trait = ambitious
			}
			25 = {
				change_stewardship = 1
				add_trait = ambitious
			}
			50 = {
				change_stewardship = 1
				add_trait = just
			}
			10 = {
				add_trait = greedy
			}
			5 = {
				change_stewardship = -1
			}
		}
	}
	option = {
		name = "EVTOPTC1331103"
		random_list = {
			10 = {
				change_diplomacy = 2
				add_trait = ambitious
			}
			25 = {
				change_diplomacy = 1
				add_trait = ambitious
			}
			50 = {
				change_diplomacy = 1
				add_trait = gregarious
			}
			10 = {
				add_trait = honest
			}
			5 = {
				change_diplomacy = -1
			}
		}
	}
	option = {
		name = "EVTOPTD1331103"
		random_list = {
			10 = {
				change_intrigue = 2
				add_trait = ambitious
			}
			25 = {
				change_intrigue = 1
				add_trait = ambitious
			}
			50 = {
				change_intrigue = 1
				add_trait = deceitful
			}
			10 = {
				add_trait = paranoid
			}
			5 = {
				change_intrigue = -1
			}
		}
	}
}

# The Diviner gives a bad Omen
character_event = {
	id = 1331104
	desc = "EVTDESC1331104"
	title = "EVTNAME1331104"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA1331104"
		prestige = -10
		hidden_tooltip = {
			liege = { character_event = { id = 1331105 } }
		}
	}
}

# The Diviner gives a bad Omen
character_event = {
	id = 1331105
	desc = "EVTDESC1331105"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331105"
		prestige = -20
		random_list = {
			30 = {
				add_trait = depressed
			}
			50 = {
				add_trait = stressed
			}
			10 = {
				add_trait = ill
			}
			10 = {
				add_trait = lunatic
			}
		}
	}
	option = {
		name = "EVTOPTB1331105"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		piety = -10
	}
}

# The Diviner cures a child
character_event = {
	id = 1331106
	desc = "EVTDESC1331106"
	title = "EVTNAME1331106"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA1331106"
		prestige = 10
		piety = 20
		hidden_tooltip = {
			liege = { character_event = { id = 1331107 } }
		}
	}
}

character_event = {
	id = 1331107
	desc = "EVTDESC1331107"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331107"
		trigger = {
			NOT = { trait = cynical }
		}
		prestige = 25
		piety = 10
	}
	option = {
		name = "EVTOPTB1331107"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		prestige = 25
		piety = 10
		random = {
			chance = 25
			remove_trait = cynical
		}
	}
}

# The Volva scares the locals
character_event = {
	id = 331100
	desc = "EVTDESC331100"
	title = "EVTNAME331100"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA331100"
		hidden_tooltip = {
			liege = { character_event = { id = 331101 days = 5 } }
		}
	}
}

# Locals tell liege about crops
character_event = {
	id = 331101
	desc = "EVTDESC331101"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331101"
		prestige = -50
	}
	option = {
		name = "EVTOPTB331101"
		FROM = { imprison = yes }
		if = {
			random = {
				chance = 20
				add_trait = stressed
			}
		}
	}
}

# The Volva gives a good Omen
character_event = {
	id = 331102
	desc = "EVTDESC331102"
	title = "EVTNAME331102"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA331102"
		prestige = 10
		hidden_tooltip = {
			liege = { character_event = { id = 331103 } }
		}
	}
}

# The Volva gives a good Omen
character_event = {
	id = 331103
	desc = "EVTDESC331103"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331103"
		remove_trait = craven
		random_list = {
			10 = {
				change_martial = 2
				add_trait = ambitious
			}
			25 = {
				change_martial = 1
				add_trait = ambitious
			}
			50 = {
				change_martial = 1
				add_trait = brave
			}
			10 = {
				add_trait = wroth
			}
			5 = {
				change_martial = -1
			}
		}
	}
	option = {
		name = "EVTOPTB331103"
		random_list = {
			10 = {
				change_stewardship = 2
				add_trait = ambitious
			}
			25 = {
				change_stewardship = 1
				add_trait = ambitious
			}
			50 = {
				change_stewardship = 1
				add_trait = just
			}
			10 = {
				add_trait = greedy
			}
			5 = {
				change_stewardship = -1
			}
		}
	}
	option = {
		name = "EVTOPTC331103"
		random_list = {
			10 = {
				change_diplomacy = 2
				add_trait = ambitious
			}
			25 = {
				change_diplomacy = 1
				add_trait = ambitious
			}
			50 = {
				change_diplomacy = 1
				add_trait = gregarious
			}
			10 = {
				add_trait = honest
			}
			5 = {
				change_diplomacy = -1
			}
		}
	}
	option = {
		name = "EVTOPTD331103"
		random_list = {
			10 = {
				change_intrigue = 2
				add_trait = ambitious
			}
			25 = {
				change_intrigue = 1
				add_trait = ambitious
			}
			50 = {
				change_intrigue = 1
				add_trait = deceitful
			}
			10 = {
				add_trait = paranoid
			}
			5 = {
				change_intrigue = -1
			}
		}
	}
}

# The Volva gives a bad Omen
character_event = {
	id = 331104
	desc = "EVTDESC331104"
	title = "EVTNAME331104"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA331104"
		prestige = -10
		hidden_tooltip = {
			liege = { character_event = { id = 331105 } }
		}
	}
}

# The Volva gives a bad Omen
character_event = {
	id = 331105
	desc = "EVTDESC331105"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331105"
		prestige = -20
		random_list = {
			30 = {
				add_trait = depressed
			}
			50 = {
				add_trait = stressed
			}
			10 = {
				add_trait = ill
			}
			10 = {
				add_trait = lunatic
			}
		}
	}
	option = {
		name = "EVTOPTB331105"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		piety = -10
	}
	option = {
		name = "EVTOPTC331105"
		tooltip_info = nm_seidmann
		trigger = {
			trait = nm_seidmann
		}
		random = {
			chance = 25
			add_trait = deceitful
		}
	}
	option = {
		name = "EVTOPTC331105"
		tooltip_info = nm_volva
		trigger = {
			trait = nm_volva
		}
		random = {
			chance = 25
			add_trait = deceitful
		}
	}
}

# The Volva cures a child
character_event = {
	id = 331106
	desc = "EVTDESC331106"
	title = "EVTNAME331106"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA331106"
		prestige = 10
		piety = 20
		hidden_tooltip = {
			liege = { character_event = { id = 331107 } }
		}
	}
}

character_event = {
	id = 331107
	desc = "EVTDESC331107"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331107"
		trigger = {
			NOT = { trait = cynical }
		}
		prestige = 25
		piety = 10
	}
	option = {
		name = "EVTOPTB331107"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		prestige = 25
		piety = 10
		random = {
			chance = 25
			remove_trait = cynical
		}
	}
}