culture =
{
	religion_group = "christian"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   #1   Argent
		{ 172 4 10 } 	    #2   Gueules		(51% freq.)
		{ 38 38 38 }	    #3   Sable (24% freq.)		
		{ 0 86 148 } 	    #4   Azur (20% freq.)
		{ 22 111 13 }     #5   Sinople (2% freq.)
		{ 172 4 10 } 	    #6   Gueules
		{ 172 4 10 } 	    #7   Gueules	
		{ 172 4 10 } 	    #8   Gueules
		{ 172 4 10 } 	    #9   Gueules	
		{ 172 4 10 } 	    #10   Gueules   
		{ 0 86 148 } 	    #11   Azur      
		{ 38 38 38 }	    #12   Sable
		{ 38 38 38 }	    #13   Sable       

	}

	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblems_solo_5.tga"
		noOfFrames = 40
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\part2_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no	
			random = no 		
			color = 3
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\part3_solo.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 139
			emblem = no
			color = 0					
			random = yes
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 64		
			color = 0
			random = no # Do not use for random CoAs
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pagan_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
			random = no			
		}	
		
		texture = {
			file = "gfx\\coats_of_arms\\part4_solo.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			emblem = no
			color = 3
			random = no			
		}			
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"solo_islamic_frame:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {

		{ 231 231 231 }   #0  Argent		
		{ 231 231 231 }   #1  Argent		
 		{ 208 174 80 }	  #2  Or
		{ 172 4 10 } 	    #3  Rouge	(gueules)
		{ 30 100 20 }     #4  Vert
		{ 38 38 38 }	    #5  Noir
		{ 0 86 148 } 	    #6  Bleu (azur)	
		{ 150 0 24 } 	    #7  Qirmiz	
		{ 30 100 20 }     #8  Vert	
		{ 72 160 190 } 	  #9  Ciel	
	

		}
	
	banned_colors = 
	{
		{ 0 1 2 9 }					      #0		Argent
		{ 0 1 2 9 }					      #1		Argent		
		{ 0 1 2 9 }					      #2		Or		
		{ 3 4 5 6 7 8 }				    #3		Rouge
		{ 4 5 6 7 8 9 }			        #4		Vert
		{ 3 4 5 6 7 8 9 }				#5		Noir       		
		{ 3 4 5 6 7 8 9 }			  #6		Bleu
		{ 3 4 5 6 7 8 9 }				#7		Carmin	
		{ 2 3 4 5 6 7 8 9 }		  #8		Vert 		
		{ 0 1 2 4 5 6 7 8 }			#9		Ciel	    	
	}
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_islamic_part1.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 120
			color = 2
			emblem = no
		}  	
		# partie tricolore
		texture = {
			file = "gfx\\coats_of_arms\\solo_islamic_part2.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 93
			color = 0
			emblem = no
			random = yes			
		}  	
		# partie spécifique
		texture = {
			file = "gfx\\coats_of_arms\\solo_islamic_part3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
			random = no				
		}  	    	
		
	}
}

culture =
{
	religion_group = "pagan_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   #1   Argent
		{ 172 4 10 } 	    #2   Gueules
		{ 38 38 38 }	    #3   Sable		
		{ 0 86 148 } 	    #4   Azur
		{ 22 111 13 }     #5   Sinople    

	}

	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 4 5 }				#2		couleurs
		{ 3 4 5 }			  #3		couleurs
		{ 2 3 4 5 }				#4		couleurs        		
		{ 2 3 4 5 }				#5		couleurs
   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblems_solo_5.tga"
		noOfFrames = 40
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
	
		texture = {
			file = "gfx\\coats_of_arms\\pagan_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "baltic_pagan_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   #1   Argent
		{ 172 4 10 } 	    #2   Gueules
		{ 38 38 38 }	    #3   Sable		
		{ 0 86 148 } 	    #4   Azur
		{ 22 111 13 }     #5   Sinople    

	}

	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 4 5 }				#2		couleurs
		{ 3 4 5 }			  #3		couleurs
		{ 2 3 4 5 }				#4		couleurs        		
		{ 2 3 4 5 }				#5		couleurs
   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblems_solo_5.tga"
		noOfFrames = 40
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
	
		texture = {
			file = "gfx\\coats_of_arms\\pagan_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "other_pagan_group"

	templates = { 
		"solo_tengri_frame:1"	
		#"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0
		{ 231 231 231 }   #1
		{ 172 4 10 } 	    #2
		{ 38 38 38 }	    #3	
		{ 22 111 13 } 	    #4
		{ 0 86 148 }     #5    

	}

	banned_colors = 
	{ 
		{ 0 1 }				#0
		{ 0 1 }				#1		
		{ 4 5 }				#2
		{ 4 5 }			  #3
		{ 4 5 }				#4        		
		{ 4 5 }				#5
	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_tamgas.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 48
			color = 2
			emblem = no
		}
	}
}

culture =
{
	religion_group = "african_pagan_group"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0   Yellow
		{ 231 231 231 }   #1   White
		{ 172 4 10 } 	    #2   Red
		{ 38 38 38 }	    #3	 Black
		{ 22 111 13 } 	    #4 Green
		{ 0 86 148 }     #5    Blue

	}

	banned_colors = 
	{ 
		{ 0 1 }				#0
		{ 0 1 }				#1		
		{ 4 5 }				#2
		{ 4 5 }			  #3
		{ 4 5 }				#4        		
		{ 4 5 }				#5
	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_african.tga"
			size = { x = 8 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}

culture =
{
	religion_group = "aztec_group"

	templates = { 
		"coa_plain_aztec:1"
	}

	color = {
	
		{ 250 188 0 }	    #0
		{ 231 231 231 }   #1
		{ 172 4 10 } 	    #2
		{ 38 38 38 }	    #3	
		{ 22 111 13 } 	    #4
		{ 0 86 148 }     #5    

	}

	banned_colors = 
	{ 
		{ 0 1 }				#0
		{ 0 1 }				#1		
		{ 4 5 }				#2
		{ 4 5 }			  #3
		{ 4 5 }				#4        		
		{ 4 5 }				#5
	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_glyphs_overlay.tga"
		noOfFrames = 10
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_glyphs.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 21
			color = 0
			emblem = yes
		}
	}
}
