spriteTypes = {	

	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx\\interface\\Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx\\interface\\solo_loadingscreen_loadingtip.tga"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_corner_UL"
		texturefile = "gfx\\interface\\Loadingscreen_Corner_UL.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_corner_UR"
		texturefile = "gfx\\interface\\Loadingscreen_Corner_UR.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_corner_LL"
		texturefile = "gfx\\interface\\Loadingscreen_Corner_LL.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_corner_LR"
		texturefile = "gfx\\interface\\Loadingscreen_Corner_LR.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_bar_Upper"
		texturefile = "gfx\\interface\\Loadingscreen_Bar_Upper.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_bar_Lower"
		texturefile = "gfx\\interface\\Loadingscreen_Bar_Lower.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_bar_Left"
		texturefile = "gfx\\interface\\Loadingscreen_Bar_Left.dds"
	}
	
	spriteType = {
		name = "GFX_loadingscreen_bar_Right"
		texturefile = "gfx\\interface\\Loadingscreen_Bar_Right.dds"
	}	
	
}