# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Horse Archers

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 400
	second_type = 5
	second_amount = 100
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 300
	second_type = 5
	second_amount = 200
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 100
	second_type = 3
	second_amount = 400
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 400
	second_type = 1
	second_amount = 100
}
########################
#Italian group
########################
RETTYPE_CUL_ITA = 
{
        first_type = 4
	first_amount = 300

	second_type = 3
	second_amount = 200
	
	culture_group = italian_group
	culture = sardinian
	culture = corsican
	culture = neapolitan
	culture = german
	
	modifier = {
		knights_defensive = 0.6
	}
}


RETTYPE_CUL_CENTRAL_ITALIAN = 
{
	first_type = 2
	first_amount = 400
	second_amount = 100
	
	culture_group = italian_group
	culture = sardinian
	culture = corsican
	culture = neapolitan
	culture = german
	
	modifier = {
		knights_defensive = 0.6
	}
}
RETTYPE_CUL_LIGURIAN = 
{
	first_type = 5
	first_amount = 500
	
	culture_group = italian_group
	culture = sardinian
	culture = corsican
	culture = neapolitan
	
	modifier = {
		archers_offensive = 0.2
                archers_defensive = 0.4
	}
}
RETTYPE_CUL_VENETIAN = 
{
	first_type = 1
	first_amount = 500
	
	culture_group = italian_group
	culture = sardinian
	culture = corsican
	culture = neapolitan
	
	modifier = {
        heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_LANGOBARDISCH = 
{
	first_type = 1
	first_amount = 350
	
	second_type = 0
	second_amount = 150
	
	culture_group = italian_group
	culture = sardinian
	culture = corsican
	culture = neapolitan
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
########################
#Slavic group
########################
RETTYPE_CUL_BOHEMIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture_group = east_slavic
	culture_group = west_slavic
	culture = german
	
	modifier = {
		knights_offensive = 0.6
	}
}
RETTYPE_CUL_POLISH = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture_group = east_slavic
	culture_group = west_slavic
	
	modifier = {
		knights_defensive = 0.3
		light_cavalry_defensive = 0.3
	}
}
RETTYPE_CUL_POMMERANIAN = 
{
	first_type = 1
	first_amount = 500
	
	culture_group = east_slavic
	culture_group = west_slavic
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_CROATIAN = 
{
	first_type = 1
	first_amount = 500
	
	culture_group = south_slavic
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_ALBANIAN = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = south_slavic

	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_SERBIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture_group = south_slavic
	
	modifier = {
		knights_offensive = 0.3
		light_cavalry_offensive = 0.3
	}
}
RETTYPE_CUL_BULGARIAN = 
{
	first_type = 1
	first_amount = 500	
	
	culture_group = south_slavic
	
	modifier = {
        heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_HUNG = 
{
	first_type = 6
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture = hungarian
	
	modifier = {
		knights_offensive = 0.3
                knights_defensive = 0.3
	}
}

RETTYPE_CUL_RUS = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 6
	second_amount = 200
	
	culture = russian
	modifier = {
		knights_offensive = 0.3
		horse_archers_offensive = 0.3
	}
}
########################
#Baltic group
########################
RETTYPE_CUL_BALT = 
{
	
	first_type = 1
	first_amount = 300
       
       	second_type = 0
	second_amount = 200
	
	culture = livonian
    culture = lettigallish
	culture = lithuanian
    culture = prussian
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
RETTYPE_CUL_LITHUANIAN = 
{
	first_type = 1
	first_amount = 500
	
	culture = livonian
    culture = lettigallish
	culture = lithuanian
    culture = prussian
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}
########################
#Finno_ugric group
########################
RETTYPE_CUL_FINNO_UGRIC = 
{
	first_type = 5
	first_amount = 500
	
	culture = finnish
    culture = lappish
    culture = ugricbaltic
    culture = komi
	culture = tsuudi
	
	modifier = {
		archers_offensive = 0.3
                archers_defensive = 0.3
	}
}
RETTYPE_CUL_ESTONIAN = 
{
	first_type = 1
	first_amount = 300
       
       	second_type = 0
	second_amount = 200 
	
	culture = finnish
    culture = lappish
    culture = ugricbaltic
    culture = komi
	culture = tsuudi
	
	modifier = {
		heavy_infantry_offensive = 0.3
                heavy_infantry_defensive = 0.3
	}
}
########################
#Celtic group
########################
RETTYPE_CUL_IRISH = 
{
	first_type = 1
	first_amount = 500
	
	culture = irish
	culture = norsegaelic
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}
RETTYPE_CUL_WELSH = 
{
	first_type = 5
	first_amount = 500
	
	culture = scottish
	culture = english
	culture = welsh
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_SCOT = 
{
	first_type = 2
	first_amount = 500
	
	culture = scottish
	culture = english
	culture = welsh
	
	modifier = {
		pikemen_defensive = 0.6
	}
}

RETTYPE_CUL_SAXON = 
{
	first_type = 1
	first_amount = 500
	
	culture = saxon
	
	modifier = {
		heavy_infantry_offensive = 0.2
                heavy_infantry_defensive = 0.4
	}
}
########################
#French group
########################
RETTYPE_CUL_FRANKISH = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture = norman
	culture = frankish
	culture = breton
	culture = occitan
	
	modifier = {
		knights_offensive = 0.3
        knights_defensive = 0.3
	}
}
RETTYPE_CUL_NORMAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture = norman
	culture = frankish
	culture = breton
	culture = occitan
	
	modifier = {
		knights_offensive = 0.6
	}
}


########################
#Iberian group
########################
RETTYPE_CUL_PORTUGESE = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = iberian
	culture = catalan
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}
RETTYPE_CUL_BASQUE = 
{
	first_type = 1
	first_amount = 500
	
	culture_group = iberian
	culture = catalan
	
	modifier = {
		heavy_infantry_offensive = 0.3
        heavy_infantry_defensive = 0.3
	}
}
RETTYPE_CUL_ARAGONESE = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = iberian
	culture = catalan
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_CATALAN = 
{
	first_type = 0
	first_amount = 500
	
	culture_group = iberian
	culture = catalan
	
	modifier = {
        light_infantry_offensive = 1.0
		light_infantry_defensive = 0.8
	}
}
########################
#Norse group
########################

RETTYPE_CUL_DANISH = 
{
	first_type = 1
	first_amount = 500
	
	culture = danish
	culture = anglonorse
	culture = gothic
	culture = swedish
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

########################
#Central Germanic group
########################

RETTYPE_CUL_DUTCH = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 2
	second_amount = 200
	
	culture = dutch
	culture = frisian
	culture = german
	
	modifier = {
		light_infantry_offensive = 0.3
		pikemen_defensive = 0.3
	}
}
RETTYPE_CUL_FRISIAN = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 2
	second_amount = 200
	
	culture = frisian
	culture = dutch
	
	modifier = {
		light_infantry_defensive = 0.3
		pikemen_offensive = 0.3
	}
}
RETTYPE_CUL_GERMAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture = german
	culture_group = italian_group
	
	modifier = {
		knights_offensive = 0.6
	}
}
########################
#Byzantine group
########################
RETTYPE_CUL_BYZ = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 6
	second_amount = 200
  
	culture_group = byzantine
	culture_group = eastern_byzantine

	modifier = {
		knights_offensive = 0.3
		horse_archers_offensive = 0.3
	}
}
RETTYPE_CUL_ARMENIAN = 
{
	first_type = 4
	first_amount = 200
	
	second_type = 6
	second_amount = 300
  
	culture_group = byzantine
	culture_group = eastern_byzantine

	modifier = {
		knights_defensive = 0.3
		horse_archers_defensive = 0.3
	}
}
RETTYPE_CUL_GEORGIAN = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture_group = byzantine
	culture_group = eastern_byzantine
	
	modifier = {
		knights_offensive = 0.6
	}
}

########################
#Iranian group
########################
RETTYPE_CUL_IRANIAN = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	culture_group = iranian
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}

########################
#Altaic group
########################
RETTYPE_CUL_ALTAIC = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	culture_group = altaic

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}
RETTYPE_CUL_TURKISH = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	culture_group = altaic

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}
RETTYPE_CUL_MONGOL = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	culture_group = altaic

	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}

########################
#Arabic group
########################
RETTYPE_CUL_ANDALUSIAN = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = maghreb_african
	culture_group = iberian
	culture_group = arabic
	
	modifier = {
		light_cavalry_defensive = 0.3
		light_cavalry_offensive = 0.3
	}
}

RETTYPE_CUL_ARAB = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = arabic
	culture_group = maghreb_african
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_JEWISH = 
{
	first_type = 3
	first_amount = 200
	
	second_type = 1
	second_amount = 300
	
	culture_group = judaic
	
	modifier = {
		light_cavalry_offensive = 0.3
		heavy_infantri_offensive = 0.3
	}
}


########################
#West African group
########################
RETTYPE_CUL_W_AFR = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 5
	second_amount = 200
	
	culture_group = west_african
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}

########################
#East African group
########################
RETTYPE_CUL_E_AFR = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 5
	second_amount = 200
	
	culture_group = east_african
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}

########################
#Mesoamerican group
########################

RETTYPE_CUL_NAHUA = 
{
	first_type = 0
	first_amount = 250
	second_type = 1
	second_amount = 250
	
	culture = nahuatl
	
	modifier = {
		light_infantry_offensive = 0.3
		heavy_infantry_offensive = 0.3
	}
}