######################################
#New italian dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1000035711-1000035760
######################################

1000035711 = {
name="Rossi di Parma"
 culture = italian
}
1000035712 = {
name="Benaglio"
 culture = italian
}
1000035042 = {
name="Filippi"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 88
          emblem = 0
          color = 0
          color = 4
          color = 0
        }
    } 
}
1000035713 = {
name="Antegnati"
 culture = italian
}
1000035714 = {
name="Averoldi"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 211
          emblem = 0
          color = 2
          color = 0
          color = 0
      }
  } 
}
1000035715 = {
name="Calegari"
 culture = italian
}
1000035716 = {
name="Carra"
 culture = italian
}
1000035717 = {
name="Casalodi"
 culture = italian
}
1000035718 = {
name="delle Croci"
 culture = italian
}
1000035719 = {
name="Federici"
 culture = italian # Brescia
# fascé d'or et échiqueté d'argent et d'azur
  coat_of_arms = {
      template = 0
      layer = {
          texture = 1
          texture_internal = 228
          emblem = 0
          color = 1
          color = 4
          color = 0
      }
  }
}
1000035720 = {
name="Fenaroli"
 culture = italian
}
1000035721 = {
name="Gambara"
 culture = italian # Brescia
# d'or au homard de gueules 
}
1000035722 = {
name="Martinengo"
 culture = italian # Brescia
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 30
          emblem = 0
          color = 2
          color = 0
          color = 0
      }
  } 
}
1000035723 = {
name="Oldofredi"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 1
          emblem = 0
          color = 1
          color = 2
          color = 0
      }
  } 
}
1000035724 = {
name="Poncarale"
 culture = italian
}
1000035725 = {
name="Rodengo"
 culture = italian
}
1000035726 = {
name="Besozzi"
 culture = italian
}
1000035727 = {
name="Corradidi"
 culture = italian
}
1000035728 = {
name="Curti"
 culture = italian
}
1000035729 = {
name="dal Verme"
 culture = italian
}
1000035730 = {
name="Sessa"
 culture = italian
}
1000035731 = {
name="Albani"
 culture = italian
# coupé de gueules à deux étoiles d'or, et d'azur à une étoile d'or, à la fasce de même brochant sur le tout
  coat_of_arms = {
      template = 0
      layer = {
          texture = 2
          texture_internal = 134
          emblem = 0
          color = 0
          color = 0
          color = 0
      }
  }
}
1000035732 = {
name="Bravi"
 culture = italian
}
1000035733 = {
name="Crotta"
 culture = italian
}
1000035734 = {
name="Suardi"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 1
          emblem = 0
          color = 1
          color = 2
          color = 0
      }
  } 
}
1000035735 = {
name="Avogadro"
 culture = italian
# d'argent à trois bandes crénelées de gueules
  coat_of_arms = {
      template = 0
      layer = {
          texture = 1
          texture_internal = 236
          emblem = 0
          color = 2
          color = 1
          color = 0
      }
  } 
}
1000035736 = {
name="Lucini"
 culture = italian # Como
}
1000035737 = {
name="Rusca"
 culture = italian # Como
# solo : d'argent à trois bandes de gueules 
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 231
          emblem = 0
          color = 2
          color = 1
          color = 0
      }
  } 
}
1000035739 = {
name="Andreasi"
 culture = italian
}
1000035740 = {
name="Cavriani"
 culture = italian
}
1000035741 = {
name="Bottigella"
 culture = italian
}
1000035742 = {
name="Sannazzaro"
 culture = italian # Pavia
# solo : échiqueté d'or et de gueules 
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 172
          emblem = 0
          color = 2
          color = 0
          color = 0
      }
  }
}
1000035743 = {
name="Aliprandi"
 culture = italian
# solo : gironné d'or et de gueules 
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 138
          emblem = 0
          color = 2
          color = 0
          color = 0
      }
  } 
}
1000035744 = {
name="Archinto"
 culture = italian
}
1000035745 = {
name="Brivio"
 culture = italian
}
1000035746 = {
name="Casati"
 culture = italian
}
1000035747 = {
name="Castelbarco"
 culture = italian
}
1000035748 = {
name="Lampugnani"
 culture = italian
}
1000035749 = {
name="Landriani"
 culture = italian
}
1000035750 = {
name="Lanthieri"
 culture = italian
}
#(If I lived in middle-ages, with high probability, I could be one of their peasants/servants, as their domain is near where I live :-P)# I would either be a danish peasant or a fisherman from vestern norway:)("Aasmul" is an old little fishing villages outside Bergen) 
1000035751 = { 
name="Porro"
 culture = italian
}
1000035752 = {
name="Taverna"
 culture = italian
}
1000035753 = {
name="Trivulzio"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 166
          emblem = 0
          color = 5
          color = 0
          color = 0
      }
  } 
}
1000035754 = {
name="Verri"
 culture = italian
}
1000035755 = {
name="Bruno di Tornaforte"
 culture = italian
}
1000035756 = {
name="Buffa di Perrero"
 culture = italian
}
1000035757 = {
name="Catena"
 culture = italian
}
1000035758 = {
name="De Gabiano"
 culture = italian
}
1000035759 = {
name="Del Vasto"
 culture = italian
}
1000035760 = {
name="Ongran"
 culture = italian
}
1000035761 = {
name="di Pombia"
 culture = italian
}
1000035762 = {
name="Provana"
 culture = italian
}
1000035763 = {
name="Vialardi"
 culture = italian
}
1000035764 = {
name="Alfieri"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 30
          emblem = 0
          color = 3
          color = 0
          color = 0
      }
  } 
}
1000035765 = {
name="Alioni"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 57
          emblem = 0
          color = 0
          color = 4
          color = 0
      }
  } 
}
1000035766 = {
name="Antignano"
 culture = italian
# d'or à trois pals ondés d'azur *
}
1000035767 = {
name="Garetti"
 culture = italian
}
1000035768 = {
name="Montafia"
 culture = italian
}
1000035769 = {
name="Manfredi"
 culture = italian
}
1000035770 = {
name="Accarisi" 
 culture = italian # Faenza
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 168
          emblem = 0
          color = 1
          color = 4
          color = 0
      }
  } 
}
1000035771 = {
name="Alidosi"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 30
          emblem = 0
          color = 5
          color = 1
          color = 0
      }
  } 
}
1000035772 = {
name="Calboli"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 150
          emblem = 0
          color = 0
          color = 3
          color = 0
      }
  } 
}
1000035773 = {
name="Garagnani"
 culture = italian
}
1000035774 = {
name="Merenda"
 culture = italian
}
1000035775 = {
name="Silighini"
 culture = italian
}
1000035776 = {
name="Albergati"
 culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 1
          texture_internal = 96
          emblem = 0
          color = 0
          color = 4
          color = 2
      }
  } 
}
1000035777 = {
name="Geremia"
 culture = italian
}
1000035778 = {
name="Isolani"
 culture = italian
# d'argent au lion de sable, une fasce de gueules brochant sur le tout
  coat_of_arms = {
      template = 0
      layer = {
          texture = 1
          texture_internal = 234
          emblem = 0
          color = 1
          color = 3
          color = 2
      }
  }
}
1000035779 = {
name="Montecuccoli"
culture = italian
  coat_of_arms = {
      template = 0
      layer = {
          texture = 0
          texture_internal = 30
          emblem = 0
          color = 3
          color = 0
          color = 0
      }
  }
}
#(in the big list there is Pico della Mirandola listed as tuscan, but the family name is just Pico and they came from Emilia)
1000035780 = { 
name="Pico" 
 culture = italian
}






