######################################
#New Merc Dynasties
######################################
#
#
######################################
#Proper dynasties
#Range 1.000.053.150-1.000.053.199
######################################
1000053150 = {
	name="of Camelot"
	culture = english
}
1000053151 = {
	name="Þorvaldsson"
	culture = norwegian
}
1000053152 = {
	name="Haraldsson"
	culture = danish
}
1000053153 = {
	name="Donia"
	culture = frisian
}
1000053154 = {
	name="Hrungnir"
	culture = gothic
}
1000053155 = {
	name="Hornklofi"
	culture = norwegian
}