temple = {
### Christian Churches
### Small Oratory ###
	tp_christian_church_1 = {
		desc = tp_church_desc
	    potential = { religion_group = christian }
		build_cost = 45
		build_time = 365
		tax_income = 0.50
		ai_creation_factor = 91

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1080
			}
		}	
	}
### Parish Chapel ###	
	tp_christian_church_2 = {
		desc = tp_church_desc
	    potential = { religion_group = christian }
		upgrades_from = tp_christian_church_1
		build_cost = 105
		build_time = 730
		tax_income = 0.50
		ai_creation_factor = 90

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1100
			}	
		}
	} 
### Large Parish Church ###	
	tp_christian_church_3 = {
		desc = tp_church_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_christian_church_2
		build_cost = 185
		build_time = 1095
		tax_income = 1.0
		ai_creation_factor = 89

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1150
			}
		}	
	} 
### Sainted Church ###	
	tp_christian_church_4 = {
		desc = tp_church_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_christian_church_3
		build_cost = 345
		build_time = 1460
		tax_income = 1.25
		ai_creation_factor = 88

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1175
			}
		}
	} 
### Sainted Cathedral ###	
	tp_christian_church_5 = {
		desc = tp_church_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_christian_church_4
		build_cost = 545
		build_time = 2190
		tax_income = 1.75
		fort_level = 0.5
		ai_creation_factor = 85

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1250
			}
		}
	}
### Basilica ###	
	tp_christian_church_6 = {
		desc = tp_church_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_christian_church_5
		build_cost = 785
		build_time = 3650
		tax_income = 2.75
		fort_level = 0.5
		ai_creation_factor = 79

		start = {
		}
	}
	
### Pagan temples
### Alter Shrine ###
	tp_pagan_church_1 = {
		desc = tp_shrine_desc
	    potential = { religion_group = pagan_group }
		build_cost = 45
		build_time = 290
		tax_income = 0.25
		ai_creation_factor = 88

		start = {
		}
	}
	
### Sanctuary Grove ###
	tp_pagan_church_2 = {
		desc = tp_shrine_desc
	    potential = { FROM = { religion_group = pagan_group } }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_pagan_church_1
		build_cost = 97
		build_time = 365
		tax_income = 0.25
		ai_creation_factor = 87

		start = {
		}
	}
### Tribal Stonehenge ###	
	tp_pagan_church_3 = {
		desc = tp_shrine_desc
	    potential = { FROM = { religion_group = pagan_group } }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_pagan_church_2
		build_cost = 165
		build_time = 730
		tax_income = 0.25
		ai_creation_factor = 86

		start = {
		    year = 1066
		}
	} 
### Great Sacred Grove ###	
	tp_pagan_church_4 = {
		desc = tp_shrine_desc
	    potential = { FROM = { religion_group = pagan_group } }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_pagan_church_3
		build_cost = 215
		build_time = 1095
		tax_income = 0.25
		ai_creation_factor = 85

		start = {
		    year = 1150
		}
	} 
### Holy Temple ###	
	tp_pagan_church_5 = {
		desc = tp_shrine_desc
	    potential = { FROM = { religion_group = pagan_group } }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_pagan_church_4
		build_cost = 315
		build_time = 1495
		tax_income = 0.50
		ai_creation_factor = 83

		start = {
		}
	}	
### Thunderdome ###	
	tp_pagan_church_6 = {
		desc = tp_shrine_desc
	    potential = { FROM = { religion_group = pagan_group } }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = tp_pagan_church_5
		build_cost = 505
		build_time = 1895
		tax_income = 0.75
		ai_creation_factor = 79

		start = {
		}
	}	
	
### Islamic mosques
### Outlying Musallah Masjid ###
	tp_islamic_masjid_1 = {
		desc = tp_mosque_desc
	    potential = { religion_group = muslim }
		build_cost = 45
		build_time = 290
		tax_income = 0.25
		ai_creation_factor = 91

		start = {
		}
	}
	
### Hypostyle Musallah Masjid ###	
	tp_islamic_masjid_2 = {
		desc = tp_mosque_desc
	    potential = { religion_group = muslim }
		upgrades_from = tp_islamic_masjid_1
		build_cost = 105
		build_time = 730
		tax_income = 0.25
		ai_creation_factor = 89

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1115
			}
		}
	} 
### Iwan Musallah Masjid ###	
	tp_islamic_masjid_3 = {
		desc = tp_mosque_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_islamic_masjid_2
		build_cost = 185
		build_time = 1095
		tax_income = 0.50
		ai_creation_factor = 88

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1170
			}
		}
	} 
### Iwan Masjid ###	
	tp_islamic_masjid_4 = {
		desc = tp_mosque_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_islamic_masjid_3
		build_cost = 345
		build_time = 1460
		tax_income = 1.0
		ai_creation_factor = 87

		start = {
		}
	} 
### Great Iwan Masjid ###	
	tp_islamic_masjid_5 = {
		desc = tp_mosque_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_islamic_masjid_4
		build_cost = 545
		build_time = 2190
		tax_income = 1.50
		fort_level = 1.0
		ai_creation_factor = 86

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1250
			}
		}
	}
### Domed Masjid ###	
	tp_islamic_masjid_6 = {
		desc = tp_mosque_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_islamic_masjid_5
		build_cost = 785
		build_time = 3940
		tax_income = 2.0
		fort_level = 1.0
		ai_creation_factor = 81

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1300
			}
		}
	}	

### Temple towns
### Peasant Hamlet ###	
	tp_settlement_1 = {
		desc = tp_town_1_desc
	    build_cost = 30
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 86 # compared to church 91

		start = {	
		}
	}
### Village ###	
	tp_settlement_2 = {
		desc = tp_town_2_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
	    upgrades_from = tp_settlement_1
		build_cost = 90
		build_time = 547
		tax_income = 0.5
		ai_creation_factor = 85 # compared to church 89

		start = {
		    year = 1066
		}
	}
### Town ###	
	tp_settlement_3 = {
		desc = tp_town_3_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
	    upgrades_from = tp_settlement_2
		build_cost = 145
		build_time = 730
		tax_income = 0.75
                disease_defence = -0.01
		ai_creation_factor = 84 # compared to church 88

		start = {
		    year = 1130
		}
	}
### Small City ###	
	tp_settlement_4 = {
		desc = tp_town_4_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
	    upgrades_from = tp_settlement_3
		build_cost = 200
		build_time = 1095
		tax_income = 1.0
		disease_defence = -0.01
		ai_creation_factor = 83 # compared to church 87

		start = {
		    year = 1180
		}
	}
### Metropolitan Center ###	
	tp_settlement_5 = {
		desc = tp_town_5_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
	    upgrades_from = tp_settlement_4
		build_cost = 350
		build_time = 2190
		tax_income = 1.0
		disease_defence = -0.01
		ai_creation_factor = 80 # compared to church 85

		start = {	
		}
	}
### Holy City ###	
	tp_settlement_6 = {
		desc = tp_town_6_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
	    upgrades_from = tp_settlement_5
		build_cost = 550
		build_time = 2490
		tax_income = 1.0
		disease_defence = -0.01
		ai_creation_factor = 75

		start = {
		}
	}

tp_wall_q_1 = {	
		desc = tp_wall_q_1_desc
		prerequisites = { tp_wall_1 }
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 82

		start = {
		    year = 1066
		}
	}
	tp_wall_q_2 = {
		desc = tp_wall_q_2_desc
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_wall_q_1
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 81

		start = {
		    year = 1130
		}
	}	
	tp_wall_q_3 = {
		desc = ca_wall_q_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = tp_wall_q_2
		build_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80

		start = {
		    year = 1180
		}
	}
	tp_wall_q_4 = {
		desc = ca_wall_q_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = tp_wall_q_3
		build_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 79

		start = {
		}
	}
	tp_wall_q_5 = {
		desc = ca_wall_q_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = tp_wall_q_4
		build_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 78

		start = {
		}
	}

	tp_wall_1 = {
		desc = ca_wall_1_desc
		build_cost = 50
		build_time = 365
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 97

		start = {
		}
	}
	tp_wall_2 = {
		desc = ca_wall_2_desc
		upgrades_from = tp_wall_1
		build_cost = 50
		build_time = 547
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 96

		start = {
		    year = 1066
		}
	}
	tp_wall_3 = {
		desc = tp_wall_3_desc
		upgrades_from = tp_wall_2
		build_cost = 100
		build_time = 730
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 95

		start = {
		    year = 1130
		}
	}
	tp_wall_4 = {
		desc = tp_wall_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = tp_wall_3
		build_cost = 100
		build_time = 1095
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 94

		start = {
		    year = 1180
		}
	}
	tp_wall_5 = {
		desc = tp_wall_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = tp_wall_4
		build_cost = 150
		build_time = 1460
		fort_level = 1.5
		levy_size = 0.075
		tax_income = 0.5
		ai_creation_factor = 93

		start = {
		}
	}
	
### Catholic centers of education
### Priory ###	
	tp_monastery_1 = {
		desc = tp_monastery_1_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		build_cost = 50
		build_time = 365
		tax_income = -0.25
		tech_growth_modifier_culture = 0.05
		tech_growth_modifier = 0.075
		ai_creation_factor = 86

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1090
			}
		}
	}
### Monastery ###	
	tp_monastery_2 = {
		desc = tp_monastery_1_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_monastery_1
		build_cost = 120
		build_time = 730
		tax_income = -0.25
		tech_growth_modifier_culture = 0.05
		tech_growth_modifier = 0.10
		ai_creation_factor = 85

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1140
			}
		}	
	}
### Abbey ###	
	tp_monastery_3 = {
		desc = tp_monastery_1_desc
	    potential = { religion_group = christian }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_monastery_2
		build_cost = 395
		build_time = 960
		tax_income = -0.50
		tech_growth_modifier_culture = 0.05
		tech_growth_modifier = 0.125
		ai_creation_factor = 84

		start = {
			AND = {
				FROM = { religion_group = christian }
				year = 1240
			}
		}
	}	

### Islamic centers of education
### Shayks Majilis ###	
	tp_islamic_school_1 = {
		desc = tp_islamic_school_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		build_cost = 50
		build_time = 547
		tax_income = -0.25
		tech_growth_modifier_culture = 0.05
		tech_growth_modifier = 0.025
		ai_creation_factor = 84

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1080
			}
		}
	}	
### Small Madrasah ###	
	tp_islamic_school_2 = {
		desc = tp_islamic_school_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_islamic_school_1
		build_cost = 120
		build_time = 590
		tax_income = -0.25
		tech_growth_modifier_culture = 0.05
		tech_growth_modifier = 0.05
		ai_creation_factor = 83

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1120
			}
		}
	}
### Large Madrasah ###	
	tp_islamic_school_3 = {
		desc = tp_islamic_school_desc
	    potential = { religion_group = muslim }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_islamic_school_2
		build_cost = 395
		build_time = 547
		tax_income = -0.25
		tech_growth_modifier_culture = 0.05
		tech_growth_modifier = 0.075
		ai_creation_factor = 82

		start = {
			AND = {
				FROM = { religion_group = muslim }
				year = 1260
			}
		}
	}	
### Temple Militia
### Militia Muster Hall ###	
	tp_barracks_1 = {
		desc = tp_barracks_1_desc
		build_cost = 95
		build_time = 365
		light_infantry = 15
		archers = 10
		tax_income = -0.10
		ai_creation_factor = 84

		start = {
			OR = {
				AND = {
					FROM = { religion_group = christian }
					year = 1080
				}
				AND = {
					FROM = { culture_group = byzantine }
					year = 1080
				}
				AND = {
					FROM = { religion_group = muslim }
					year = 1080
				}
			}	
		}
	}
### Militia Drill Square ###
	tp_barracks_2 = {
		desc = tp_barracks_1_desc
		prerequisites = { tp_wall_1 }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_barracks_1
		build_cost = 145
		build_time = 547
		light_infantry = 20
		archers = 15
		tax_income = -0.10
		ai_creation_factor = 83

		start = {
			OR = {
				AND = {
					FROM = { religion_group = christian }
					year = 1150
				}
				AND = {
					FROM = { culture_group = byzantine }
					year = 1150
				}
				AND = {
					FROM = { religion_group = muslim }
					year = 1150
				}
			}	
		}
	}
### Militia Drill courtyard ### 	
	tp_barracks_3 = {
		desc = tp_barracks_1_desc
		prerequisites = { tp_wall_2 }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_barracks_2
		build_cost = 205
		build_time = 730
		light_infantry = 25
		archers = 20
		tax_income = -0.10
		ai_creation_factor = 82

		start = {	
		}
	}
### Militia Drill Grounds ###	
	tp_barracks_4 = {
		desc = tp_barracks_1_desc
		prerequisites = { tp_wall_3 }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_barracks_3
		build_cost = 355
		build_time = 1095
		heavy_infantry = 20
		light_infantry = 30
		archers = 25
		tax_income = -0.10
		ai_creation_factor = 81

		start = {	
		}
	}
### Militia Barracks ###	
	tp_barracks_5 = {
		desc = tp_barracks_1_desc
	    prerequisites = { tp_wall_4 }
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_barracks_4
		build_cost = 495
		build_time = 2190
		heavy_infantry = 25
		light_infantry = 35
		archers = 30
		tax_income = -0.10
		ai_creation_factor = 80

		start = {
		}
	}
### Fortified Militia Barracks ###	
	tp_barracks_6 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = tp_barracks_5
		build_cost = 605
		build_time = 2190
		heavy_infantry = 30
		light_infantry = 40
		archers = 35
		tax_income = -0.10
		fort_level = 0.50
		ai_creation_factor = 79

		start = {
		}
	}

### Jewish synagogues
### Small Shtiebel ###
        tp_jewish_synagogue_1 = {
		desc = tp_synagogue_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                build_cost = 45
                build_time = 290
                tax_income = 0.25
                ai_creation_factor = 91
 
                start = {
                }
        }
       
### Large Shtiebel ### 
        tp_jewish_synagogue_2 = {
		desc = tp_synagogue_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                upgrades_from = tp_jewish_synagogue_1
                build_cost = 105
                build_time = 730
                tax_income = 0.25
                ai_creation_factor = 89
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1115
                        }
                }
        }
### Small Synagogue ###
        tp_jewish_synagogue_3 = {
		desc = tp_synagogue_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
                upgrades_from = tp_jewish_synagogue_2
                build_cost = 185
                build_time = 1095
                tax_income = 0.50
                ai_creation_factor = 88
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1170
                        }
                }
        }
### Community Synagogue ###    
        tp_jewish_synagogue_4 = {
		desc = tp_synagogue_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
                upgrades_from = tp_jewish_synagogue_3
                build_cost = 345
                build_time = 1460
                tax_income = 1.0
                ai_creation_factor = 87
 
                start = {
                }
        }
### Large Synagogue ###
        tp_jewish_synagogue_5 = {
		desc = tp_synagogue_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
                upgrades_from = tp_jewish_synagogue_4
                build_cost = 545
                build_time = 2190
                tax_income = 1.50
                fort_level = 1.0
                ai_creation_factor = 86
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1250
                        }
                }
        }
### Great Synagogue ###
        tp_jewish_synagogue_6 = {
		desc = tp_synagogue_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                upgrades_from = tp_jewish_synagogue_5
                build_cost = 785
                build_time = 3940
                tax_income = 2.0
                fort_level = 1.0
                ai_creation_factor = 81
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1300
                        }
                }
        }      
 
### Jewish centers of education
### Yeshiva ###
        tp_jewish_school_1 = {
		desc = tp_school_1_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                build_cost = 50
                build_time = 547
                tax_income = -0.25
                tech_growth_modifier_culture = 0.05
                tech_growth_modifier = 0.025
                ai_creation_factor = 84
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1066
                        }
                }
        }      
### Mesivta ###
        tp_jewish_school_2 = {
		desc = tp_school_1_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
                upgrades_from = tp_jewish_school_1
                build_cost = 120
                build_time = 590
                tax_income = -0.25
                tech_growth_modifier_culture = 0.05
                tech_growth_modifier = 0.05
                ai_creation_factor = 83
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1098
                        }
                }
        }
### Yeshiva Gdola ###  
       tp_jewish_school_3 = {
		desc = tp_school_1_desc
            potential = { 
            FROM = { religion_group = jewish_group } }
                trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
                upgrades_from = tp_jewish_school_2
                build_cost = 395
                build_time = 547
                tax_income = -0.25
                tech_growth_modifier_culture = 0.05
                tech_growth_modifier = 0.075
                ai_creation_factor = 82
 
                start = {
                        AND = {
                                FROM = { religion_group = jewish_group }
                                year = 1120
                        }
                }
        }
}

