860.1.1={
	liege="c_tusculum"
}
1110.1.1={
	holder=1191047 #Pietro Colonna
}
1151.1.1={
	holder=1191048 #Pietro II Colonna
}
1165.1.1={
	holder=1191101 #Oddone Colonna
}
1180.1.1={
	holder=1191102 #Giordano Colonna
}
1200.1.1=
{
holder=1191103 #Giordano II Colonna
}
1254.1.1=
{
holder=1191104 #Oddone II Colonna
}
1285.1.1=
{
holder=1191105 #Oddone III Colonna
}
1290.1.1=
{
holder=1191106 #Giovanni Colonna
}
1293.1.1=
{
holder=1191063 #Agapito Colonna
}
1300.1.1=
{
holder=1191064 #Giordano III Colonna
}
1315.1.1=
{
holder=1191065 #Pietro Colonna
}