830.1.1={
	holder=2220031 #Costantino di Gaeta
	liege=c_gaeta
}

850.1.1={
	holder=2220032 #Marino di Gaeta
}

866.1.1={
	holder=2220033 #Docibile di Gaeta
}

914.1.1={
	holder=2220034 #Docibile II di Gaeta
}

933.1.1={
	holder=2220035 #Marino II di Gaeta
}

960.1.1={
	holder=2220036 #Giovanni II di Gaeta
}

990.1.1={
	holder=2220037 #Giovanni III di Gaeta
}

1000.1.1={
	holder=2220038 #Giovanni IV di Gaeta
}

1012.1.1={
	holder=2220039 #Giovanni V di Gaeta
}

1039.1.1={
	holder=1116 #Waimar di Salerno
}

1045.1.1={
	holder = 1000167111 #Atenulf V
}
1062.1.1={
	holder = 73347 #Atenulf VI
}
1068.1.1={
	holder=1000167000 #Geoffrey Ridel
}
1086.1.1={
	holder=1000167001 #Reginald Ridel
}
1090.1.1={
	holder=1000167002 #Gualganus Ridel
}
1091.1.1={
	holder=0
}