#Prefetti e Conti

839.1.1={
	holder=2220000 #Marino d'Amalfi
}

870.1.1={
	holder=2220001 #Pulcario d'Amalfi
}

879.1.1={
	holder=2220002 #Stefano d'Amalfi
}

898.1.1={
	holder=2220003 #Mansone d'Amalfi
}

914.1.1={
	holder=2220004 #Mastalo I d'Amalfi
}

953.1.1={
	holder=2220007 #Mastalo II d'Amalfi
}

954.1.1={
	liege=d_amalfi
}

958.1.1={
	holder=2220008 #Sergio I d'Amalfi
}

966.1.1={
	holder=2220009 #Mansone I d'Amalfi
}

1004.1.1={
	holder=2220010 #Giovanni d'Amalfi
}

1007.1.1={
	holder=2220011 #Sergio II d'Amalfi
}

1028.1.1={
	holder=2220012 #Mansone II d'Amalfi
}

1039.1.1={
	holder=1116 #Waimar di Salerno
}

1043.1.1={
	holder=2220012 #Mansone II d'Amalfi
}

1052.1.1={
	holder=2220013 #Giovanni II d'Amalfi
}

1069.1.1={
	holder=2220014 #Sergio III d'Amalfi
}

1073.1.1={
	holder=1142 #Roger Borsa d'Altavilla
}

1111.1.1 =
{
holder=211502 #Roger II de Hauteville
	liege=d_sicily
}
1135.1.1={
	holder = 127085 #Alphonse I de Hauteville
}
1144.10.10 ={
	holder = 211501 #William I de Hauteville
}
1154.2.26={
	holder=73356
}
1158.1.1={
	holder=73357
}
1172.6.16={
	liege="k_sicily"
	holder = 211500
}
1189.11.11={
	holder = 211509
}
1194.2.20={
	holder = 211512
}
1194.10.1={
	holder = 212507
}
1197.9.28={
	holder = 212513
}
1250.12.13={
	holder = 30760
}
1254.5.21={
	holder = 30785
}
1258.1.1={
	holder = 7636
}
1266.2.26={
	holder = 455406
}
1282.8.30={
	liege=k_naples
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}