1050.1.1={
	liege="d_lower_lorraine"
}
1050.1.1={
	holder=33135
}
1055.1.1={
	holder=33137
}
1081.1.1={
	holder=33140
}
1119.1.1={
	holder=33141
}
1139.7.16={
	holder=33142
}
1167.8.19={
	holder=33147
}
1221.6.21={
	holder=500004
}
1226.7.2 = {
	holder=462604 #Henry the Blond or the Great
}
1281.12.12={
holder=462603 #Henry the Condemned
}
1288.6.5={
holder=462611 #Henry
}
1313.1.2={
	holder=462610 #John the Blind
}
1346.8.26={
	holder=462614 #Charles
}
1354.3.13={
liege="d_luxembourg"
}
1354.3.13={
holder=462605 #Wenceslaus
}
1383.12.7={
holder=462606 #Wenceslas
}

