857.1.1={
	holder = 163094
}
871.1.1={
	liege=d_catepanate_italy
}
1050.1.1=
{
	holder=1191120 # Michael Maurex
}
1071.1.1={
	holder=1128 #Robert I de Hauteville
    liege="d_apulia"
}
1085.7.17={
	holder = 1000091145
}
1090.1.1={
	holder = 1142 #Roger I de Hauteville
}
1107.4.1=
{
holder=171161
}
1136.1.1={
	holder=211507 #Roger III de Hauteville
}
1148.5.12={
	holder=211501 #William III de Hauteville
}
1154.1.1={
	holder=127071 #Roger IV de Hauteville
}
1161.1.1={
	holder=211501
}
1166.5.7={
	holder = 211500 #William IV
}
1182.9.15=
{
holder=211500
}
1189.11.11=
{
holder=211509
}
1194.2.20=
{
holder=211512
}
1194.10.1=
{
holder=212507
}
1197.9.28=
{
holder=212513
}
1250.12.13=
{
holder=30760
}
1254.5.21=
{
holder=30785
}
1258.1.1=
{
holder=7636
}
1266.2.26=
{
holder=455406
}
1285.1.7=
{
holder=461710
}
1294.1.1=
{
holder=461700
}
1309.5.5=
{
holder=461701
}
1328.1.11=
{
holder=469513
}
