860.1.1={
	holder=1191085 #Berardo "Franciscus" dei Marsi
	liege=e_hre
}
880.1.1={
	holder=1191086 #Berardo II dei Marsi
}
934.1.1={
	holder=1191087 #Berardo III dei Marsi
}
960.1.1={
	holder=1191088 #Rainaldo dei Marsi
}
1020.1.1={
	holder=1191092 #Oderisio dei Marsi
}
1032.1.1={
	holder=1191093 #Teodino dei Marsi
}
1045.1.1={
	liege="d_apulia"
}
1060.1.1={
	holder=1191094 #Bernardo dei Marsi
}
1080.1.1={
	holder=1191095 #Teodino II dei Marsi
}
1117.1.1={
	holder=1191097 #Gualtiero I dei Marsi
}
1154.1.1={
	holder=127071 #Roger IV de Hauteville
}
1161.1.1={
	holder=211501
}
1166.5.7={
	holder = 211500 #William IV
}
1183.1.1={
	holder=127092 #Bohemond I de Hauteville
}
1187.1.1={
	holder=211500
}
1189.1.1={
	holder=211511 #Roger V de Hauteville
}
1193.12.24={
	holder=211509
}
1194.2.20={
	holder=211512
}
1194.10.1={
	holder=212507
}
1197.9.28={
	holder=212513
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}