830.1.1={
	holder=2220031 #Costantino di Gaeta
}

850.1.1={
	holder=2220032 #Marino di Gaeta
}

866.1.1={
	holder=2220033 #Docibile di Gaeta
}

914.1.1={
	holder=2220034 #Docibile II di Gaeta
}

933.1.1={
	holder=2220035 #Marino II di Gaeta
	liege=d_gaeta
}

960.1.1={
	holder=2220036 #Giovanni II di Gaeta
}

990.1.1={
	holder=2220037 #Giovanni III di Gaeta
}

1000.1.1={
	holder=2220038 #Giovanni IV di Gaeta
}

1012.1.1={
	holder=2220039 #Giovanni V di Gaeta
}

1039.1.1={
	holder=1116 #Waimar di Salerno
}

1045.1.1={
	holder = 1000167111 #Atenulf V
}
1062.1.1={
	holder = 73347 #Atenulf VI
}
1068.1.1={
	holder=1000167000 #Geoffrey Ridel
}
1086.1.1={
	holder=1000167001 #Reginald Ridel
}
1090.1.1={
	holder=1000167002 #Gualganus Ridel
}
1091.1.1={
	holder=1000167003 #Lando (or Landulf - possibly a Lombard or Greek descendant; will be Norman for gameplay)
}
1103.1.1={
	holder=1000167004 #William de Blosseville
}
1111.1.1={
	holder=1000167005 #Richard Drengot (as regent for nephew Jonathan from 1112, in own name from 1121-1140)
}
#CJL78 - hereafter directly to Kings of Sicily
1140.1.1={
	holder = 211502 #Roger I (? II of Sicily)
	liege="k_sicily"
}
1154.2.26={
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}
#CJL78 - end edits
1172.6.16={
	holder = 211500
}
1189.11.11={
	holder = 211509
}
1194.2.20={
	holder = 211512
}
1194.10.1={
	holder = 212507
}
1197.9.28={
	holder = 212513
}
1250.12.13={
	holder = 30760
}
1254.5.21={
	holder = 30785
}
1258.1.1={
	holder = 7636
}
1266.2.26={
	holder = 455406
}
1282.8.30={
	liege=k_naples
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}