860.1.1={
	holder=1191085 #Berardo "Franciscus" dei Marsi
	liege=e_hre
}
880.1.1={
	holder=1191086 #Berardo II dei Marsi
}
934.1.1={
	holder=1191087 #Berardo III dei Marsi
}
960.1.1={
	holder=1191088 #Rainaldo dei Marsi
}
1020.1.1={
	holder=1191092 #Oderisio dei Marsi
}
1032.1.1={
	holder=1191093 #Teodino dei Marsi
}
1045.1.1={
	liege="d_apulia"
}
1060.1.1={
	holder=1191094 #Bernardo dei Marsi
}
1080.1.1={
	holder=1191095 #Teodino II dei Marsi
}
1117.1.1={
	holder=1191097 #Gualtiero I dei Marsi
}
1150.1.1={
	holder=1191098 #Oderisio di Palearia
}
1183.1.1={
	holder=1191099 #Gentile di Palearia
}
1221.1.1={
	holder=1191100 #Gualtiero II di Palearia
}
1262.1.1={
	holder=455406
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}