860.1.1={
	holder=163091 #Waifer I of Salerno
	liege=d_salerno
}
880.1.1={
	holder=1191163 #Waimar I of Salerno
}
901.1.1={
	holder=1191165 #Waimar II of Salerno
}
946.1.1={
	holder=1191167 #Gisulf I of Salerno
}
977.1.1={
	holder =73327 #Pandolf I
}
981.1.1={
	holder =2220010 #John I d'Amalfi
}
984.1.1={
	holder =1191168 #John II of Salerno
}
999.10.1={
	holder=30857
}
1027.2.1={
	holder=1116
}
1052.6.3={
	holder=73355
}
1052.8.1={
	holder=1119
}
1076.12.13={
	holder=1128 #Robert Guiscard
}
1085.7.17={
	holder=41732 #Guy de Hauteville, duke of Amalfi
}
1099.1.1={
	holder=30881 #William de Hauteville
}
1128.1.1={
	holder=30879 #Nicolas de Hauteville
}
1141.1.1={
	holder=30880 #William de Hauteville
}
1160.1.1={
	holder=211501 #William de Hauteville
}
1166.5.7={
	holder=211500
}
1189.11.11={
	holder=211509
}
1194.2.20={
	holder=211512
}
1194.10.1={
	holder=212507
}
1197.9.28={
	holder=212513
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}
