970.1.1={
	holder = 100504 # Erik Segersäll
	liege=k_sweden
}
995.1.2={
	holder = 100506 # Olof Skötkonung
}
1022.1.7={
	holder = 100508 # Anund Jakob "Kolbränna"
}
1050.1.16={
	holder = 100509 # Emund den Gamle, aka "Emund Slemme"
}

1060.8.2={
	holder = 100522 # Stenkil
}
1066.9.25={
	holder=100525 # Erik
}
1067.12.20={
	holder=100523 # Halsten
}
1070.1.1={
	holder=100526 # Håkan Röde 
}
1079.1.1=
{
	holder = 100524 #Ingi the Older
}
1105.1.1={
	holder = 200600
}
1134.6.4={
	holder = 200521
}
1166.1.1={
	holder=200540
}
1210.7.17={
	holder=450510
}
1266.10.21=
{
	holder=450506
}
1275.7.22=
{
	holder=450502
}
1290.12.18=
{
	holder=450504
}
1302.1.1=
{
	holder=450501 # Erik Magnusson
}
1310.7.20=
{
	# The Peace of Helsingborg - Sweden is divided
	liege=0
}
1318.2.16=
{
	liege="k_sweden" # Duke Erik dies at Nyköpingshus
	holder=450504 # King Birger
}
1319.7.8=
{
	holder=450500 # Magnus Eriksson
}
