# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
	land_morale = 0.15
	naval_morale = 0.15
	global_tax_modifier = 0.15
	levy_reinforce_rate = 0.05
}

very_hard_ai = {
	land_morale = 0.25
	naval_morale = 0.25
	global_tax_modifier = 0.5
	levy_reinforce_rate = 0.1
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 2.5 # 3K troops
}

coastal = {
        local_tax_modifier = 0.05
}

non_coastal = {
         local_tax_modifier = -0.15
}

coastal_sea = {
    max_attrition = -0.15
}

sea_zone = {
	max_attrition = -0.1			
}

land_province = {
	max_attrition = 0.15			
	garrison_growth = 0.075			#10% base growth
}

mild_winter = {
	supply_limit = -2
	max_attrition = 0.05			
}

normal_winter = {
	supply_limit = -3.5		
	max_attrition = 0.1			
}

severe_winter = {
	supply_limit = -7.5		
	max_attrition = 0.25			
}

out_of_supply = 
{
	supply_limit = -10
	max_attrition = 0.25		
}

no_adjacent_controlled = {
	max_attrition = 0.1	
}

# Another culture in the same culture group
same_culture_group = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.05
	levy_size = -0.05
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	levy_size = -0.1
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.075
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.05
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.05
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.05
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.5
	icon = 19
}

occupied_different_culture = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	icon = 20
}

occupied_different_culturegroup = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 20
}

occupied_different_religion = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 35
}

occupied_different_religiongroup = {
	levy_size = -2
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.75
	icon = 35
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
	local_tax_modifier = -0.75
}

looted = {
	supply_limit = -5
	local_tax_modifier = -0.5
}

revolt_risk = {
	local_tax_modifier = -0.01
}

foreign_rebels = {
	local_revolt_risk = 0.1
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.15
	levy_size = -0.1
	local_revolt_risk = -0.03
	icon = 4
}

##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {	
	icon = 2
	archers_defensive = -0.1
	light_infantry_defensive = -0.1
	pikemen_defensive = -0.15
	heavy_infantry_defensive = -0.15
	light_cavalry_defensive = -0.125
	knights_defensive = -0.15
	horse_archers_defensive = -0.125

	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.125
	knights_offensive = -0.15
	horse_archers_offensive = -0.075
}

strait_crossing = {
	icon = 3
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.172
	knights_defensive = -0.2
	horse_archers_defensive = -0.172

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.172
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

amphibious_landing = {
	icon = 4
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.175
	knights_defensive = -0.2
	horse_archers_defensive = -0.175

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.175
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = 0.25
	knights_offensive = 0.2
	light_cavalry_offensive = 0.2

	archers_offensive = 0.2
	pikemen_offensive = 0.1
	horse_archers_offensive = 0.15
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.2
	pikemen_defensive = 0.1
	horse_archers_defensive = 0.15
	knights_offensive = 0.1
	light_cavalry_offensive = 0.1

	archers_offensive = 0.15
	pikemen_offensive = 0.05
	horse_archers_offensive = 0.10
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
    fertility = 0.005
	monthly_character_prestige = 0.005
    general_opinion = 1
}

static_intrigue_mod = {
    fertility = 0.005
    plot_discovery_chance = 0.005
    assassinate_chance_modifier = 0.005
    arrest_chance_modifier = 0.005
}

static_stewardship_mod = {
    build_time_modifier = -0.001
    global_tax_modifier = 0.0025
    build_cost_modifier = -0.005
    global_revolt_risk = -0.00125
    tech_growth_modifier_economy = 0.005
}

static_martial_mod = {
	land_organisation = 0.01
	global_defensive = 0.01
    global_revolt_risk = -0.005
    monthly_character_prestige = 0.005
    tech_growth_modifier_military = 0.005
}

static_learning_mod = {
	monthly_character_piety = 0.025
    tech_growth_modifier_culture = 0.005
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
	naval_organisation = 0.2		#20% morale recovery.
	city_vassal_max_levy = -1.0
	castle_vassal_max_levy = -1.0
	temple_vassal_max_levy = -1.0
}

war = {
    assassinate_chance_modifier = -0.15
    fertility = -0.15
    build_time_modifier = 0.15
    land_organisation = -0.1
    plot_discovery_chance = 0.1
    monthly_character_prestige = -0.5
    monthly_character_piety = -0.25
    health = -1
}

peace = {
    fertility = 0.075
    monthly_character_piety = 0.25
}

pretender_modifier = {
   land_organisation = 0.2	
   global_defensive = 0.2
   monthly_character_prestige = 0.75
   assassinate_chance_modifier = 0.1
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 3
	build_cost_modifier = 500
	build_time_modifier = 1825
	light_infantry = 100
	heavy_infantry = 175
	light_cavalry = 25
	galleys = 3
	levy_reinforce_rate = 1.0
	land_organisation = 0.2
}

city = {
	tax_income = 8
	fort_level = 1
	light_infantry = 100
	pikemen = 75
	archers = 50
	galleys = 5
	build_cost_modifier = 500
	build_time_modifier = 3650
	land_organisation = 0.1
	tech_growth_modifier = 0.1
}

temple = {
	tax_income = 6
	fort_level = 2
	heavy_infantry = 75
	light_infantry = 75
	archers = 50
	galleys = 2
	build_cost_modifier = 500
	build_time_modifier = 1825
	levy_reinforce_rate = 0.5
	land_organisation = 0.1
	tech_growth_modifier = 0.2
}

trade_post = {
	tax_income = 5
	fort_level = 0
	levy_size = 0
	light_infantry = 50
	archers = 50
	build_cost_modifier = 250
	build_time_modifier = 730
	land_organisation = 0.1
}

family_palace = {
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 5
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}


##########################################################################
# Culture Static Modifiers
##########################################################################

ashkenazi_culture_modifier = {

    light_cavalry_offensive = 0.15
    light_cavalry_defensive = 0.15
    pikemen_offensive = 0.1
    pikemen_defensive = 0.1
    knights_offensive = 0.1
    knights_defensive = 0.1
    archers_offensive = 0.5
    archers_defensive = 0.35
    light_infantry_offensive = 0.25   
    light_infantry_defensive = 0.25   
    land_organisation = 0.15
    land_morale = 0.1
    build_time_modifier = -0.25
    global_tax_modifier = 0.15
    build_cost_modifier = -0.25
    tech_growth_modifier_economy = 0.25
    tech_growth_modifier_military = 0.05
    tech_growth_modifier_culture = 0.1
    fertility = -0.1
    vassal_opinion = 35
    liege_opinion = 50
    assassinate_chance_modifier = 0.035

}

sephardic_culture_modifier = {

    light_cavalry_offensive = 0.25
    light_cavalry_defensive = 0.25
    archers_offensive = 0.5
    archers_defensive = 0.5
    light_infantry_offensive = 0.35   
    light_infantry_defensive = 0.35   
    land_organisation = 0.15
    land_morale = 0.1
    build_time_modifier = -0.25
    global_tax_modifier = 0.15
    build_cost_modifier = -0.25
    tech_growth_modifier_economy = 0.25
    tech_growth_modifier_military = 0.05
    tech_growth_modifier_culture = 0.1
    fertility = -0.1
    vassal_opinion = 35
    liege_opinion = 50
    assassinate_chance_modifier = 0.075

}

african_culture_modifier = {

    light_cavalry_offensive = 0.3
    light_cavalry_defensive = 0.3
    pikemen_offensive = 0.15
    pikemen_defensive = 0.15
    archers_offensive = 0.3
    archers_defensive = 0.3
    light_infantry_offensive = 0.1   
    light_infantry_defensive = 0.1   
    knights_offensive = -0.15
    knights_defensive = -0.15
    heavy_infantry_offensive = -0.15
    heavy_infantry_defensive = -0.15
    land_organisation = -0.15
    land_morale = 0.35
    levy_reinforce_rate = 0.1	 
    build_time_modifier = -0.1
    global_tax_modifier = 0.05
    build_cost_modifier = 0.15
    tech_growth_modifier_economy = -0.1
    tech_growth_modifier_culture = -0.1
    fertility = -0.05
    assassinate_chance_modifier = 0.05

}

persian_culture_modifier = {

    light_cavalry_offensive = 0.3
    light_cavalry_defensive = 0.3
    pikemen_offensive = -0.1
    pikemen_defensive = -0.1
    knights_offensive = -0.35
    knights_defensive = -0.35
    heavy_infantry_offensive = 0.25
    heavy_infantry_defensive = 0.25
    horse_archers_offensive = 0.5 
    horse_archers_defensive = 0.5
    land_organisation = -0.15
    land_morale = 0.1
    levy_reinforce_rate = 0.15	 
    garrison_size = 0.15
    global_tax_modifier = 0.1
    tech_growth_modifier_economy = -0.075
    tech_growth_modifier_military = 0.075
    tech_growth_modifier_culture = 0.1
    fertility = -0.15
    vassal_opinion = 15
    liege_opinion = 35
    assassinate_chance_modifier = 0.075

}

slavic_culture_modifier = {

    light_cavalry_offensive = 0.2
    light_cavalry_defensive = 0.2
    pikemen_offensive = 0.1
    pikemen_defensive = 0.1
    light_infantry_offensive = -0.25
    light_infantry_defensive = -0.25  
    heavy_infantry_offensive = 0.25
    heavy_infantry_defensive = 0.25
    horse_archers_offensive = -0.5 
    horse_archers_defensive = -0.5
    land_organisation = 0.05
    land_morale = 0.15
    levy_reinforce_rate = -0.25
    garrison_size = 0.1
    global_tax_modifier = -0.1
    build_cost_modifier = -0.05
    tech_growth_modifier_economy = -0.15
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = -0.15
    fertility = -0.2
    liege_opinion = 15
    assassinate_chance_modifier = -0.125

}

balkan_culture_modifier = {

    light_cavalry_offensive = -0.3
    light_cavalry_defensive = -0.3
    pikemen_offensive = 0.15
    pikemen_defensive = 0.15
    archers_offensive = 0.25
    archers_defensive = 0.25
    light_infantry_offensive = 0.3
    light_infantry_defensive = 0.3  
    knights_offensive = -0.15
    knights_defensive = -0.15
    heavy_infantry_offensive = 0.25
    heavy_infantry_defensive = 0.25
    horse_archers_offensive = -0.5 
    horse_archers_defensive = -0.5
    land_organisation = 0.05
    land_morale = 0.15
    levy_reinforce_rate = -0.25
    garrison_size = 0.1
    global_tax_modifier = -0.05
    build_cost_modifier = -0.05
    tech_growth_modifier_economy = -0.15
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = -0.15
    fertility = -0.2
    liege_opinion = 15
    assassinate_chance_modifier = 0.025

}

french_culture_modifier = {

    light_cavalry_offensive = 0.15
    light_cavalry_defensive = 0.15
    pikemen_offensive = 0.1
    pikemen_defensive = 0.1
    archers_offensive = 0.4
    archers_defensive = 0.4
    light_infantry_offensive = 0.15   
    light_infantry_defensive = 0.15   
    knights_offensive = -0.35
    knights_defensive = -0.35
    heavy_infantry_offensive = -0.25
    heavy_infantry_defensive = -0.25
    horse_archers_offensive = -0.35 
    horse_archers_defensive = -0.35
    land_organisation = 0.05
    land_morale = 0.1
    levy_reinforce_rate = 0.15	 
    garrison_size = 0.1
    global_tax_modifier = 0.075
    build_cost_modifier = 0.1
    tech_growth_modifier_economy = 0.075
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = 0.15
    fertility = -0.1
    vassal_opinion = 25
    liege_opinion = -20

}

russian_culture_modifier = {

    light_cavalry_offensive = 0.2
    light_cavalry_defensive = 0.2
    pikemen_offensive = 0.15
    pikemen_defensive = 0.15
    light_infantry_offensive = -0.25
    light_infantry_defensive = -0.25  
    heavy_infantry_offensive = 0.3
    heavy_infantry_defensive = 0.3
    horse_archers_offensive = -0.2 
    horse_archers_defensive = -0.2
    land_organisation = 0.15
    land_morale = 0.25
    levy_reinforce_rate = -0.35
    garrison_size = -0.1
    global_tax_modifier = -0.1
    build_cost_modifier = 0.15
    tech_growth_modifier_economy = -0.05
    tech_growth_modifier_military = 0.2
    tech_growth_modifier_culture = -0.05
    fertility = -0.1
    liege_opinion = 15
    assassinate_chance_modifier = -0.1
}

arab_culture_modifier = {

    light_cavalry_offensive = 0.25
    light_cavalry_defensive = 0.25
    pikemen_offensive = -0.25
    pikemen_defensive = -0.25
    archers_offensive = 0.45
    archers_defensive = 0.45
    light_infantry_offensive = 0.15  
    light_infantry_defensive = 0.15  
    knights_offensive = -0.25
    knights_defensive = -0.25
    heavy_infantry_offensive = -0.15
    heavy_infantry_defensive = -0.15
    horse_archers_offensive = 0.35 
    horse_archers_defensive = 0.35
    land_organisation = 0.3
    land_morale = 0.2
    levy_reinforce_rate = 0.2	 
    garrison_size = 0.2
    build_time_modifier = -0.15
    global_tax_modifier = 0.15
    build_cost_modifier = -0.15
    global_revolt_risk = -0.05
    tech_growth_modifier_economy = 0.05
    tech_growth_modifier_military = 0.15
    tech_growth_modifier_culture = -0.15
    fertility = -0.05
    vassal_opinion = 20
    liege_opinion = 35
    assassinate_chance_modifier = 0.05

}

tuareg_culture_modifier = {

    light_cavalry_offensive = 0.25
    light_cavalry_defensive = 0.25
    pikemen_offensive = -0.25
    pikemen_defensive = -0.25
    archers_offensive = 0.45
    archers_defensive = 0.45
    light_infantry_offensive = 0.15  
    light_infantry_defensive = 0.15  
    knights_offensive = -0.25
    knights_defensive = -0.25
    heavy_infantry_offensive = -0.15
    heavy_infantry_defensive = -0.15
    horse_archers_offensive = 0.35 
    horse_archers_defensive = 0.35
    land_organisation = 0.3
    land_morale = 0.2
    levy_reinforce_rate = 0.2	 
    garrison_size = 0.1
    build_time_modifier = 0.05
    global_tax_modifier = 0.05
    build_cost_modifier = 0.05
    global_revolt_risk = -0.05
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = -0.15
    fertility = -0.05
    vassal_opinion = 15
    liege_opinion = 20
    assassinate_chance_modifier = -0.075

}

nomad_culture_modifier = {

    light_cavalry_offensive = 0.4
    light_cavalry_defensive = 0.4
    pikemen_offensive = -0.5
    pikemen_defensive = -0.5
    archers_offensive = 0.35
    archers_defensive = 0.35
    light_infantry_offensive = 0.25
    light_infantry_defensive = 0.25   
    knights_offensive = -0.35
    knights_defensive = -0.35
    heavy_infantry_offensive = -0.2
    heavy_infantry_defensive = -0.2
    horse_archers_offensive = 0.65 
    horse_archers_defensive = 0.65
    land_organisation = -0.015
    land_morale = 0.2
    levy_reinforce_rate = -0.3
    garrison_size = -0.25
    global_revolt_risk = -0.025
    tech_growth_modifier_economy = -0.2
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = -0.3
    fertility = -0.05
    vassal_opinion = 25
    liege_opinion = 30
    assassinate_chance_modifier = -0.2

}

baltic_culture_modifier = {

    light_cavalry_offensive = 0.2
    light_cavalry_defensive = 0.2
    light_infantry_offensive = 0.1
    light_infantry_defensive = 0.1  
    pikemen_offensive = 0.25
    pikemen_defensive = 0.25
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.1
    land_morale = 0.25
    levy_reinforce_rate = 0.15 
    garrison_size = 0.25
    tech_growth_modifier_military = 0.1
    fertility = -0.2
    vassal_opinion = 20
    liege_opinion = 15
    assassinate_chance_modifier = -0.075

}

finnish_culture_modifier = {

    light_infantry_offensive = 0.25
    light_infantry_defensive = 0.25  
    pikemen_offensive = 0.15
    pikemen_defensive = 0.15
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.05
    land_morale = 0.1
    levy_reinforce_rate = -0.15 
    garrison_size = 0.25
    tech_growth_modifier_military = 0.1
    fertility = -0.2
    vassal_opinion = 20
    liege_opinion = 15
    assassinate_chance_modifier = -0.15

}

celtic_culture_modifier = {

    light_cavalry_offensive = 0.25
    light_cavalry_defensive = 0.25
    archers_offensive = 0.2
    archers_defensive = 0.2
    light_infantry_offensive = 0.25   
    light_infantry_defensive = 0.25  
    knights_offensive = -0.15
    knights_defensive = -0.15
    heavy_infantry_offensive = -0.15
    heavy_infantry_defensive = -0.15
    land_morale = 0.15
    levy_reinforce_rate = 0.1 
    tech_growth_modifier_economy = 0.05
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = 0.05
    fertility = -0.15
    assassinate_chance_modifier = -0.075

}

eastern_culture_modifier = {

    light_cavalry_offensive = 0.25
    light_cavalry_defensive = 0.25
    archers_offensive = 0.15
    archers_defensive = 0.15
    light_infantry_offensive = 0.15   
    light_infantry_defensive = 0.15   
    knights_offensive = -0.1
    knights_defensive = -0.1
    heavy_infantry_offensive = 0.25
    heavy_infantry_defensive = 0.25
    land_organisation = 0.15
    land_morale = 0.1 
    garrison_size = 0.1
    build_time_modifier = -0.05
    global_tax_modifier = 0.05
    build_cost_modifier = -0.1
    fertility = -0.1
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = 0.1
    assassinate_chance_modifier = -0.15

}

greek_culture_modifier = {

    light_cavalry_offensive = 0.25
    light_cavalry_defensive = 0.25
    archers_offensive = 0.15
    archers_defensive = 0.15
    light_infantry_offensive = 0.15   
    light_infantry_defensive = 0.15   
    knights_offensive = -0.1
    knights_defensive = -0.1
    heavy_infantry_offensive = 0.25
    heavy_infantry_defensive = 0.25
    land_organisation = 0.15
    land_morale = 0.1 
    garrison_size = 0.1
    build_time_modifier = -0.05
    global_tax_modifier = 0.05
    build_cost_modifier = -0.1
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.1
    tech_growth_modifier_culture = 0.1
    assassinate_chance_modifier = -0.15
    vassal_opinion = 5
    fertility = -0.1
    liege_opinion = -20

}

spanish_culture_modifier = {

    light_cavalry_offensive = 0.3
    light_cavalry_defensive = 0.3
    pikemen_offensive = 0.25
    pikemen_defensive = 0.25
    archers_offensive = 0.2
    archers_defensive = 0.2
    light_infantry_offensive = 0.1   
    light_infantry_defensive = 0.1   
    knights_offensive = 0.15
    knights_defensive = 0.15
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.25
    land_morale = 0.2
    levy_reinforce_rate = 0.25
    garrison_size = 0.2
    build_time_modifier = -0.05
    global_tax_modifier = 0.1
    build_cost_modifier = -0.05
    global_revolt_risk = -0.025
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.25
    tech_growth_modifier_culture = 0.2
    vassal_opinion = 10
    liege_opinion = 10
    assassinate_chance_modifier = -0.05
    fertility = -0.1

}

italian_culture_modifier = {

    light_cavalry_offensive = 0.35
    light_cavalry_defensive = 0.35
    archers_offensive = 0.35
    archers_defensive = 0.35
    light_infantry_offensive = 0.2   
    light_infantry_defensive = 0.2  
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.35
    land_morale = 0.1
    levy_reinforce_rate = 0.35
    garrison_size = 0.15
    build_time_modifier = -0.1
    global_tax_modifier = 0.05
    build_cost_modifier = -0.05
    global_revolt_risk = -0.025
    tech_growth_modifier_economy = 0.2
    tech_growth_modifier_military = 0.15
    tech_growth_modifier_culture = 0.3
    assassinate_chance_modifier = 0.075
    fertility = -0.1

}

norman_culture_modifier = {

    light_cavalry_offensive = 0.3
    light_cavalry_defensive = 0.3
    archers_offensive = 0.5
    archers_defensive = 0.5
    light_infantry_offensive = 0.1   
    light_infantry_defensive = 0.1   
    knights_offensive = 0.15
    knights_defensive = 0.15
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.25
    land_morale = 0.25
    levy_reinforce_rate = 0.15	 
    garrison_size = 0.1
    global_tax_modifier = 0.05
    build_cost_modifier = 0.05
    global_revolt_risk = 0.015
    tech_growth_modifier_economy = 0.2
    tech_growth_modifier_military = 0.2
    tech_growth_modifier_culture = 0.15
    fertility = -0.15
}

german_culture_modifier = {

    pikemen_offensive = 0.25
    pikemen_defensive = 0.25
    archers_offensive = 0.2
    archers_defensive = 0.2
    light_infantry_offensive = 0.1   
    light_infantry_defensive = 0.1   
    knights_offensive = 0.15
    knights_defensive = 0.15
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.1
    land_morale = 0.15
    levy_reinforce_rate = 0.1
    build_time_modifier = 0.1
    global_tax_modifier = -0.05
    build_cost_modifier = 0.05
    tech_growth_modifier_economy = 0.15
    tech_growth_modifier_military = 0.2
    tech_growth_modifier_culture = 0.1
    vassal_opinion = 5
    liege_opinion = 15
    fertility = -0.15
    assassinate_chance_modifier = -0.125

}

english_culture_modifier = {

    light_cavalry_offensive = 0.15
    light_cavalry_defensive = 0.15
    pikemen_offensive = 0.4
    pikemen_defensive = 0.4
    archers_offensive = 0.3
    archers_defensive = 0.3
    light_infantry_offensive = 0.1   
    light_infantry_defensive = 0.1   
    knights_offensive = 0.1
    knights_defensive = 0.1
    heavy_infantry_offensive = 0.1
    heavy_infantry_defensive = 0.1
    land_organisation = 0.2
    land_morale = 0.2
    levy_reinforce_rate = 0.15
    garrison_size = 0.15
    global_tax_modifier = 0.05
    global_revolt_risk = -0.015
    tech_growth_modifier_economy = 0.2
    tech_growth_modifier_military = 0.2
    tech_growth_modifier_culture = 0.2
    fertility = -0.1
    vassal_opinion = 5
    liege_opinion = 25
    assassinate_chance_modifier = 0.05

}

saxon_culture_modifier = {

    light_cavalry_offensive = 0.2
    light_cavalry_defensive = -0.05
    pikemen_offensive = 0.35
    pikemen_defensive = 0.35
    archers_defensive = -0.3
    light_infantry_offensive = 0.1   
    light_infantry_defensive = -0.1   
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = -0.1
    land_organisation = 0.1
    land_morale = 0.1
    levy_reinforce_rate = 0.1
    garrison_size = 0.15
    global_tax_modifier = 0.075
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.15
    tech_growth_modifier_culture = 0.1
    fertility = -0.1
    vassal_opinion = 10
    liege_opinion = 20

}
dutch_culture_modifier = {

    pikemen_offensive = 0.2
    pikemen_defensive = 0.2
    archers_offensive = 0.3
    archers_defensive = 0.3
    light_infantry_offensive = 0.1   
    light_infantry_defensive = 0.1   
    knights_offensive = 0.05
    knights_defensive = 0.05
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = 0.15
    land_organisation = 0.15
    land_morale = 0.15
    levy_reinforce_rate = 0.1
    build_time_modifier = -0.05
    global_tax_modifier = 0.05
    build_cost_modifier = -0.1
    tech_growth_modifier_economy = 0.15
    tech_growth_modifier_military = 0.2
    tech_growth_modifier_culture = 0.1
    vassal_opinion = 5
    liege_opinion = 15
    fertility = -0.15
    assassinate_chance_modifier = -0.075

}
frisian_culture_modifier = {

    pikemen_offensive = 0.35
    pikemen_defensive = 0.35
    archers_offensive = 0.2
    archers_defensive = 0.2
    light_infantry_offensive = 0.2   
    light_infantry_defensive = 0.1   
    heavy_infantry_offensive = 0.1
    heavy_infantry_defensive = 0.1
    land_organisation = 0.15
    land_morale = 0.15
    levy_reinforce_rate = 0.1
    build_time_modifier = -0.05
    global_tax_modifier = 0.05
    build_cost_modifier = -0.1
    tech_growth_modifier_economy = 0.15
    tech_growth_modifier_military = 0.15
    tech_growth_modifier_culture = 0.1
    vassal_opinion = 5
    liege_opinion = 15
    fertility = -0.15
    assassinate_chance_modifier = -0.075

}
norwegian_culture_modifier = {

    light_cavalry_offensive = 0.2
    light_cavalry_defensive = -0.05
    pikemen_offensive = 0.30
    pikemen_defensive = 0.30
    archers_offensive = 0.25
    archers_defensive = -0.1
    light_infantry_offensive = 0.2   
    light_infantry_defensive = -0.1   
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = -0.1
    land_organisation = 0.05
    land_morale = 0.1
    levy_reinforce_rate = -0.15
    global_tax_modifier = -0.05
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.15
    tech_growth_modifier_culture = 0.1
    fertility = -0.175
    vassal_opinion = 10
    liege_opinion = 20
    assassinate_chance_modifier = -0.125

}
gothic_culture_modifier = {

    pikemen_offensive = 0.2
    pikemen_defensive = 0.4
    archers_offensive = -0.1
    archers_defensive = -0.2
    light_infantry_offensive = 0.1   
    light_infantry_defensive = -0.1   
    knights_offensive = 0.1
    knights_defensive = 0.1
    heavy_infantry_offensive = 0.1
    heavy_infantry_defensive = 0.075
    land_organisation = 0.1
    land_morale = 0.1
    levy_reinforce_rate = -0.1
    garrison_size = 0.15
    global_tax_modifier = -0.05
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.16
    tech_growth_modifier_culture = 0.1
    fertility = -0.175
    vassal_opinion = 10
    liege_opinion = 20
    assassinate_chance_modifier = -0.125

}
danish_culture_modifier = {

    pikemen_offensive = 0.35
    pikemen_defensive = 0.35
    archers_offensive = -0.2
    archers_defensive = 0.15
    light_infantry_offensive = 0.05   
    light_infantry_defensive = -0.1   
    knights_offensive = 0.125
    knights_defensive = 0.125
    heavy_infantry_offensive = 0.75
    heavy_infantry_defensive = 0.15
    land_organisation = 0.1
    land_morale = 0.1
    levy_reinforce_rate = -0.05
    garrison_size = 0.15
    build_time_modifier = 0.1
    global_tax_modifier = -0.025
    build_cost_modifier = 0.05
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.175
    tech_growth_modifier_culture = 0.1
    fertility = -0.1
    assassinate_chance_modifier = 0.025


}
swedish_culture_modifier = {

    light_cavalry_offensive = 0.2
    light_cavalry_defensive = -0.05
    pikemen_offensive = 0.35
    pikemen_defensive = 0.35
    archers_offensive = 0.1
    archers_defensive = -0.15
    light_infantry_offensive = 0.2   
    light_infantry_defensive = 0.05   
    heavy_infantry_offensive = 0.15
    heavy_infantry_defensive = -0.05
    land_organisation = 0.1
    land_morale = 0.1
    levy_reinforce_rate = -0.1
    garrison_size = 0.15
    global_tax_modifier = -0.05
    tech_growth_modifier_economy = 0.1
    tech_growth_modifier_military = 0.15
    tech_growth_modifier_culture = 0.1
    fertility = -0.175
    vassal_opinion = 10
    liege_opinion = 20
    assassinate_chance_modifier = -0.125

}

##########################################################################
# Landed title modifiers
##########################################################################

d_knights_templar_modifier = {
	levy_size = 8
	heavy_infantry = 450
	knights = 450
	archers = 150
}

d_ghazi_shiite_modifier = {
	levy_size = 4
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

d_teutonic_order_modifier = {
	levy_size = 5
	heavy_infantry = 450
	knights = 450
	archers = 150
}

d_knights_hospitaler_modifier = {
	levy_size = 5
	heavy_infantry = 450
	knights = 450
	archers = 150
}

d_knights_santiago_modifier = {
	levy_size = 2
	heavy_infantry = 450
	knights = 450
	archers = 150
}

d_ulfheonar_modifier = {
	levy_size = 5
	archers = 75
	light_cavalry = 50
	light_infantry = 125
	heavy_infantry = 250
}

d_ghazi_sunni_modifier = {
	levy_size = 3
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

d_devotees_of_the_true_prophet_modifier = {
	levy_size = 3
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

d_guardians_of_the_sacred_flame_modifier = {
	levy_size = 3
	archers = 100
	light_cavalry = 50
	light_infantry = 200
	heavy_infantry = 150
}

d_disciples_of_the_old_gods_modifier = {
	levy_size = 4
	archers = 100
	light_cavalry = 50
	light_infantry = 200
	heavy_infantry = 150
}

d_great_host_modifier = {
	levy_size = 3
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 100
	horse_archers = 50
}

d_hashshashin_modifier = {
	levy_size = 7
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

##
## Holy orders end
##

d_muslim_turkic_company_modifier = {
	levy_size = 5
	horse_archers = 300
	light_cavalry = 300
}

d_muslim_cuman_company_modifier = {
	levy_size = 4
	horse_archers = 450
	light_cavalry = 150
}

d_berber_company_modifier = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}

d_bedouin_company_modifier = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}

d_victual_brothers_modifier = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 6
}

d_white_company_modifier = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_great_company_modifier = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}

d_company_of_st_george_modifier = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_star_company_modifier = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_little_hat_company_modifier = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_rose_company_modifier = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_catalan_company_modifier = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_navarrese_company_modifier = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}

d_swiss_company_modifier = {
	levy_size = 2
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

d_breton_company_modifier = {
	levy_size = 2
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_lombard_band_modifier = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_swiss_band_modifier = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

d_breton_band_modifier = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_catalan_band_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_saxon_band_modifier = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}

d_varangian_guard_modifier = {
	levy_size = 6
	knights = 50
	heavy_infantry = 350
	archers = 50
}

d_mamluks_modifier = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}

d_ghilman_modifier = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 350
	archers = 150
	heavy_infantry = 150
	knights = 25
}

d_cuman_company_modifier = {
	levy_size = 5
	horse_archers = 450
	light_cavalry = 150
}

d_rus_company_modifier = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

d_pecheneg_company_modifier = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

d_turkic_company_modifier = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

d_bulgarian_company_modifier = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

d_rus_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

d_finnish_band_modifier = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

d_lappish_band_modifier = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}

d_lithuanian_band_modifier = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}

d_abyssinian_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

d_scottish_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

d_irish_band_modifier = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

d_alan_band_modifier = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

d_cuman_band_modifier = {
	levy_size = 1.5
	horse_archers = 450
	light_cavalry = 150
}

d_pecheneg_band_modifier = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

d_turkic_band_modifier = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

d_bulgarian_band_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

d_venetian_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_genoese_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_hanseatic_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_frisian_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_maghreb_corsairs_modifier = {
	levy_size = 9
	galleys = 10
}

d_humble_hedge_knights_modifier = {
	levy_size = 1
	archers = 35
	light_infantry = 45
	heavy_infantry = 90
	knights = 15
}

d_brotherhood_of_the_shield_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	pikemen = 100
}

d_the_legendary_longbowmen_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 75
	heavy_infantry = 25
}

d_sons_of_ireland_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	light_cavalry = 25
	knights = 5
}

d_the_lost_company_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 150
	heavy_infantry = 250
	light_cavalry = 50
	knights = 15
}

d_the_foresters_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 150
	heavy_infantry = 50
}

d_genovese_crossbow_contingent_modifier = {
	levy_size = 1
	archers = 250
	heavy_infantry = 150
}

d_ventura_company_modifier = {
	levy_size = 1
	archers = 100
	pikemen = 100
	heavy_infantry = 400
	knights = 50
}

d_free_company_modifier = {
	levy_size = 1
	archers = 90
	pikemen = 25
	heavy_infantry = 150
	light_infantry = 75
	knights = 15
	light_cavalry = 45
}

d_novgorod_guard_modifier = {
	levy_size = 1
	archers = 75
	pikemen = 50
	heavy_infantry = 220
	light_infantry = 180
}

d_finnish_band_modifier = {
	levy_size = 1
	archers = 200
	heavy_infantry = 130
	light_infantry = 1050
}

d_the_messengers_of_loki_modifier = {
	levy_size = 1
	archers = 140
	heavy_infantry = 250
	light_infantry = 755
}

d_the_weeping_blade_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 200
	light_infantry = 50
	pikemen = 25
	knights = 5
	light_cavalry = 20
}

d_the_howling_wind_modifier = {
	levy_size = 1
	archers = 100
	heavy_infantry = 150
	light_infantry = 125
}

d_friends_of_dorothy_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 100
	light_infantry = 200
	light_cavalry = 20
	knights = 5
}

d_lettigalian_alliance_modifier = {
	levy_size = 1
	archers = 125
	heavy_infantry = 75
	light_infantry = 200
	light_cavalry = 20
	knights = 5
}

d_blue_company_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 225
}

d_trusty_swords_modifier = {
	levy_size = 1
	archers = 55
	heavy_infantry = 85
	light_infantry = 135
}

d_danzig_pact_modifier = {
	levy_size = 1
	archers = 105
	heavy_infantry = 250
	light_infantry = 100
	pikemen = 45
	light_cavalry = 40
	knights = 10
}

d_polish_cavalrymen_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 150
	light_infantry = 100
	light_cavalry = 75
	knights = 50
}

d_mountain_band_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 200
}

d_company_of_the_bear_modifier = {
	levy_size = 1
	archers = 115
	heavy_infantry = 100
	light_infantry = 200
	pikemen = 30
	light_cavalry = 45
	knights = 15
}

d_snow_warriors_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 250
}

d_bowmen_of_the_valley_modifier = {
	levy_size = 1
	archers = 350
	heavy_infantry = 35
	light_infantry = 125
}

d_pikes_of_geneve_modifier = {
	levy_size = 1
	archers = 100
	heavy_infantry = 150
	light_infantry = 50
	pikemen = 350
}

d_dutch_freemen_modifier = {
	levy_size = 1
	archers = 100
	heavy_infantry = 100
	light_infantry = 200
}

d_mercantile_guard_modifier = {
	levy_size = 1
	archers = 50
	heavy_infantry = 75
	light_infantry = 125
}

d_highland_band_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 220
	pikemen = 40
	light_cavalry = 15
}

d_neapolitan_company_modifier = {
	levy_size = 1
	archers = 225
	heavy_infantry = 300
	light_infantry = 450
	pikemen = 100
	light_cavalry = 65
	knights = 35
}

d_sicilian_company_modifier = {
	levy_size = 1
	archers = 125
	heavy_infantry = 175
	light_infantry = 250
	pikemen = 50
	light_cavalry = 35
	knights = 10
}


d_iberian_knights_modifier = {
	levy_size = 1
	archers = 50
	heavy_infantry = 150
	light_infantry = 100
	pikemen = 50
	light_cavalry = 75
	knights = 40
}

d_castillian_band_modifier = {
	levy_size = 1
	archers = 125
	heavy_infantry = 250
	light_infantry = 125
	pikemen = 50
	light_cavalry = 50
}

d_berber_camel_riders_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 275
	light_cavalry = 95
}

d_maniots_modifier = {
	levy_size = 1
	archers = 125
	heavy_infantry = 125
	light_infantry = 200
	light_cavalry = 10
	pikemen = 125
}

d_norman_armoured_horse_company_modifier = {
	levy_size = 1
	archers = 200
	heavy_infantry = 275
	light_infantry = 100
	light_cavalry = 75
	knights = 55
}

d_retainers_modifier = {
	levy_size = 1
	archers = 100
	heavy_infantry = 75
	light_infantry = 50
	light_cavalry = 35
	knights = 25
}

d_hillside_tribe_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 250
	heavy_infantry = 25
}

d_minotaurs_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 75
	heavy_infantry = 200
	light_cavalry = 25
	pikemen = 100
}

d_armenian_band_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 250
	light_cavalry = 25
	knights	= 15
}

d_georgian_knights_modifier = {
	levy_size = 1
	archers = 50
	heavy_infantry = 115
	knights = 40
}

d_free_knights_of_alania_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 125
	light_infantry = 50
	knights = 25
	light_cavalry = 45
}

d_wandering_horsemen_modifier = {
	levy_size = 1
	archers = 25
	heavy_infantry = 25
	light_infantry = 50
	knights = 10
	light_cavalry = 25
	horse_archers = 25
}

d_gallowglass_of_the_hebrides_modifier = {
	levy_size = 1
	archers = 50
	heavy_infantry = 150
	pikemen = 50
}

d_kerns_of_connacht_modifier = {
	levy_size = 1
	archers = 25
	light_infantry = 100
	heavy_infantry = 25
}

d_clan_macdonnell_modifier = {
	levy_size = 1
	archers = 55
	light_infantry = 115
	heavy_infantry = 75
}

d_horsemen_of_the_nile_modifier = {
	levy_size = 1.5
	archers = 20
	light_infantry = 50
	light_cavalry = 55
	knights = 5
}

d_black_shirts_modifier = {
	levy_size = 1
	archers = 360
	light_infantry = 320
	heavy_infantry = 750
	pikemen = 165
	light_cavalry = 65
	knights = 50
}

d_guards_of_aleppo_modifier = {
	levy_size = 1
	archers = 105
	light_infantry = 60
	heavy_infantry = 160
	pikemen = 60
}

d_guards_of_baghdad_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 65
	heavy_infantry = 145
	pikemen = 105
}

d_kurd_company_modifier = {
	levy_size = 1
	archers = 110
	light_infantry = 215
	heavy_infantry = 165
	light_cavalry = 45
	knights = 5
}

d_turkmen_company_modifier = {
	levy_size = 1
	archers = 65
	light_infantry = 195
	light_cavalry = 85
	knights = 15
	horse_archers = 75
}

d_devout_modifier = {
	levy_size = 1
	archers = 135
	light_infantry = 435
	heavy_infantry = 150
	light_cavalry = 75
	knights = 45
}

d_golden_bow_modifier = {
	levy_size = 1
	archers = 65
	light_infantry = 145
	heavy_infantry = 40
	light_cavalry = 85
	horse_archers = 60
}

d_chosen_modifier = {
	levy_size = 1
	archers = 185
	light_infantry = 230
	heavy_infantry = 455
	pikemen = 100
	light_cavalry = 55
	knights = 45
}

d_falling_stone_modifier = {
	levy_size = 1
	archers = 25
	light_infantry = 55
	light_cavalry = 20
	knights = 10
}

d_ancient_cataphract_alliance_modifier = {
	levy_size = 1
	archers = 25
	light_infantry = 10
	heavy_infantry = 35
	pikemen = 15
	knights = 35
}

d_sweeping_scythe_modifier = {
	levy_size = 1
	archers = 180
	light_infantry = 120
	heavy_infantry = 200
	pikemen = 70
	light_cavalry = 65
	knights = 15
}

d_knights_of_the_fox_modifier = {
	levy_size = 1
	archers = 20
	light_infantry = 35
	heavy_infantry = 25
	light_cavalry = 25
	knights = 5
}

d_horsemen_of_the_serpent_modifier = {
	levy_size = 1.5
	archers = 25
	light_infantry = 35
	heavy_infantry = 45
	knights = 20
	light_cavalry = 30
}

d_band_of_the_snake_modifier = {
	levy_size = 1.5
	archers = 35
	light_infantry = 90
	heavy_infantry = 35
}

d_red_band_modifier = {
	levy_size = 1.5
	archers = 45
	light_infantry = 75
	heavy_infantry = 55
}

d_brave_ones_modifier = {
	levy_size = 1
	archers = 140
	light_infantry = 105
	heavy_infantry = 245
	light_cavalry = 55
}

d_band_of_skulls_modifier = {
	levy_size = 1
	archers = 45
	light_infantry = 125
}

d_brothers_of_islam_modifier = {
	levy_size = 1
	archers = 55
	light_infantry = 145
	heavy_infantry = 20
}

d_wroth_of_tengri_modifier = {
	levy_size = 1
	archers = 25
	light_infantry = 65
	light_cavalry = 40
	horse_archers = 25
}

d_coming_storm_modifier = {
	levy_size = 1
	archers = 35
	light_infantry = 85
	light_cavalry = 45
	horse_archers = 35
}

d_band_of_the_brave_modifier = {
	levy_size = 1
	archers = 250
	heavy_infantry = 200
	light_infantry = 250
	knights = 1
}
d_band_of_the_red_modifier = {
	levy_size = 1
	heavy_infantry = 500
	light_infantry = 500
        galleys = 10
}
d_jomsvikinger_modifier = {
	levy_size = 5
	heavy_infantry = 500        
}
d_black_gang_modifier = {
        levy_size = 3
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}
d_ulfhedar_modifier = {
	levy_size = 6
        knights = 50
        light_cavalry = 200        
}
d_valr_modifier = {
	levy_size = 5
        light_infantry = 300
        archers = 200        
}