###############################################################
#  greek characters
###############################################################

##############################################################################################

30853 = {
	name="Sichelgarda"
	female=yes
	dynasty=101138 #Spartenos
	religion="catholic"
	culture="greek"
	father=30820
	990.1.1 = {
		birth="990.1.1"
	}
	1030.1.1 = {
		death="1030.1.1"
	}
}
##############################################################################################
#



##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#
##############################################################################################
#