972 = {  	
	name="Domnall"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6016
	851.1.2={
		birth="851.1.2"
	}
	900.1.2={
		death="900.1.2"
	}
}

974 = {  	
	name="Mael-Coluim"
	dynasty=688
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="honest"
	add_trait="temperate"
	add_trait="tough_soldier"
	father=972
	887.1.2={
		birth="887.1.2"
	}
	954.1.2={
		death="954.1.2"
	}
}

976 = {  	
	name="Cinaed"
	# AKA: Cinaed
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="just"
	add_trait="brave"
	add_trait="scholarly_theologian"
	father=974
	910.1.2={
		birth="910.1.2"
	}
	967.1.2={
		death="967.1.2"
	}
}

978 = {  	
	name="Dub"
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="honest"
	add_trait="scholarly_theologian"
	father=974
	915.1.2={
		birth="915.1.2"
	}
	995.1.2={
		death="995.1.2"
	}
}

980 = {  	
	name="Mael-Coluim"
	# AKA: Mael-Coluim
	dynasty=688
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="norsegaelic"
	add_trait="wroth"
	add_trait="skilled_tactician"
	father=976
	954.1.2={
		birth="954.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

981 = {  	
	name="Bethóc"
	# AKA: Bethoc
	female = yes
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="clubfooted"
	add_trait="flamboyant_schemer"
	father=980
	978.1.2={
		birth="978.1.2"
	}
	1035.1.2={
		death="1035.1.2"
	}
}

982 = {  	
	name="Donnchad"
	# AKA: Donnchad
	dynasty=1687
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="wroth"
	add_trait="thrifty_clerk"
	father=962
	mother=981
	1001.1.2={
		birth="1001.1.2"
	}
	1030.1.2={
		add_spouse=193
	}
	1040.8.14={
		death="1040.8.14"
	}
}

986 = {  	
	name="Domnall"
	# AKA: Domnall 'Ban'
	dynasty=1687
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="cynical"
	add_trait="skilled_tactician"
	father=982
	mother=193
	1039.12.2={
		birth="1039.12.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

994 = {  	
	name="Máel Muire"
	# AKA: Mael Muire
	dynasty=100044
	dna="iagnlisefck"
	properties="0eacbk0000"
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="kind"
	add_trait="proud"
	add_trait="scholarly_theologian"
	add_trait="legit_bastard"
	father=982
	1039.1.1={
		birth="1039.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

988 = {  	
	name="Donnchad"
	# AKA: Donnchad
	dynasty=1687
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="martial_cleric"
	father=984
	mother=102505
	1057.1.2={
		birth="1057.1.2"
	}
	1107.1.2={
		death="1107.1.2"
	}
}

992 = {  	
	name="Domnall"
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="harelip"
	father=984
	mother=102505
	1058.1.2={
		birth="1058.1.2"
	}
	1108.1.2={
		death="1108.1.2"
	}
}

5995 = {  	
	name="Alis"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=980
	982.1.2={
		birth="982.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

5996 = {  	
	name="Macbeth"
	# AKA: Mac Bethad
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=10
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="brilliant_strategist"
	add_trait="machiavellian"
	add_trait="deceitful"
	father=5998
	mother=5997
	1006.1.2={
		birth="1006.1.2"
	}
	1057.1.2={
		death="1057.1.2"
	}
}

5997 = {  	
	name="Donada"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=980
	980.1.2={
		birth="980.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

5998 = {  	
	name="Findláech"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=5999
	970.1.1={
		birth="970.1.1"
	}
	1020.7.1={
		death="1020.7.1"
	}
}

5999 = {  	
	name="Ruaidrí"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=83586 #Domnall mac Morggáin
	955.1.1={
		birth="955.1.1"
	}
	1000.7.1={
		death="1000.7.1"
	}
}

6000 = {  	
	name="Máel-Brigte"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=5999
	975.1.1={
		birth="975.1.1"
	}
	1020.7.1={
		death="1020.7.1"
	}
}

6001 = {  	
	name="Gruoch"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=6003
	1010.1.2={
		birth="1010.1.2"
	}
	1057.1.2={
		death="1057.1.2"
	}
}

6014 = {  	
	name="Máel-Coluim"
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	father=6010
	mother=6009
	1079.7.1={
		birth="1079.7.1"
	}
	1116.7.1={
		death="1116.7.1"
	}
}

6016 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6018
	841.1.2={
		birth="841.1.2"
	}
	877.1.2={
		death="877.1.2"
	}
}

6018 = {  	
	name="Cináed" #Cináed mac Ailpín
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father = 6020
	810.1.2={
		birth="810.1.2"
	}
	858.1.2={
		death="858.1.2"
	}
}

6020 = {  	
	name="Alpín" #Alpín mac Echdach
	dynasty=9223
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=83584 #Eochaid mac Áeda
	790.1.2={
		birth="790.1.2"
	}
	819.1.1={
		dynasty=688 #Mac Ailpín
	}
	836.7.1={
		death="836.7.1"
	}
}

6022 = {  	
	name="Donald"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father = 6020
	810.1.2={
		birth="810.1.2"
	}
	863.1.2={
		death="863.1.2"
	}
}

6024 = {  	
	name="Aedh"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6018
	843.1.2={
		birth="843.1.2"
	}
	878.1.2={
		death="878.1.2"
	}
}

6026 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6024
	871.1.2={
		birth="871.1.2"
	}
	943.1.2={
		death="943.1.2"
	}
}

6028 = {  	
	name="Indulf"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6026
	897.1.2={
		birth="897.1.2"
	}
	962.1.2={
		death="962.1.2"
	}
}

6030 = {  	
	name="Cuilén"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6028
	927.1.2={
		birth="927.1.2"
	}
	971.1.2={
		death="971.1.2"
	}
}

6032 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="amateurish_plotter"
	father=6030
	947.1.2={
		birth="947.1.2"
	}
	997.1.2={
		death="997.1.2"
	}
}

7388 = {  	
	name="Bethoc"
	female = yes 
	dynasty=1687
	religion="catholic"
	culture = "norsegaelic"
	father = 986
	1079.1.1={
		birth="1079.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

7389 = {
	name="Mael Colium"
	dynasty=100044
	religion="catholic"
	culture = "norsegaelic"
	father = 7390
	mother=220037
	1123.1.1={
		birth="1123.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}

7390 = {  	
	name="Matad"
	dynasty=100044
	religion="catholic"
	culture="norsegaelic"
	father=994
	1096.1.1={
		birth="1096.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}

167014 = {  	
	name="Edward"
	dynasty=1687
	religion="catholic"
	culture="norsegaelic"
	father=984
	mother=113
	1070.1.1={
		birth="1070.1.1"
	}
	1093.11.13={
		death="1093.11.13"
	}
}

167015 = {  	
	name="Edmund"
	dynasty=1687
	religion="catholic"
	culture="norsegaelic"
	father=984
	mother=113
	1071.1.1={
		birth="1071.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

167016 = {  	
	name="Ethelred"
	dynasty=1687
	religion="catholic"
	culture="norsegaelic"
	add_trait="clubfooted"
	add_trait="celibate"
	add_trait="detached_priest"
	father=984
	mother=113
	1073.1.1={
		birth="1073.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}

167017 = {  	
	name="Malcolm"
	dynasty=1687
	religion="catholic"
	culture="norsegaelic"
	add_trait="amateurish_plotter"
	father=984
	mother=102505
	1062.1.1={
		birth="1062.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}

167018 = {  	
	name="Ladhmann"
	dynasty=1687
	religion="catholic"
	culture="norsegaelic"
	father=992
	1083.1.1={
		birth="1083.1.1"
	}
	1116.1.1={
		death="1116.1.1"
	}
}
203019 = {
	name="Gospatric"
	dynasty=370
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	father=85018
	mother=967
	1073.1.1={
		birth="1073.1.1"
	}
	1138.1.1={
		death="1138.1.1"
	}
}



232679 = {
	name="Máel-Coluim"
	# AKA: Mael-Coluim mac Alaxandair
	dynasty=9224
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="bastard"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=232678
	1108.1.1={
		birth="1108.1.1"
	}
	1135.5.1={
		death="1135.5.1"
	}
}

83573 = {
	name="Erc"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=11
	religion="catholic"
	culture="norsegaelic"
	father=83432 #Eochaid Mugmedón
	405.1.1={
		birth="405.1.1"
	}
	488.7.1={
		death="488.7.1"
	}
}

83574 = {
	name="Fergus"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83573 #Erc son of Eochaid Mugmedón
	457.1.1={
		birth="457.1.1"
	}
	535.7.1={
		death="535.7.1"
	}
}

83575 = {
	name="Domangart"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83574 #Fergus Mór mac Eirc
	487.1.1={
		birth="487.1.1"
	}
	535.7.1={
		death="535.7.1"
	}
}

83576 = {
	name="Gabrán"
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83575 #Domangart mac Fergusa Mór
	512.1.1={
		birth="512.1.1"
	}
	570.7.1={
		death="570.7.1"
	}
}

83577 = {
	name="Áedán" #Áedán mac Gabráin
	dynasty=9217
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83576 #Gabrán mac Domangairt
	550.1.1={
		birth="550.1.1"
	}
	570.1.1={
		dynasty=9223 #Gabrán
	}
	609.7.1={
		death="609.7.1"
	}
}

83578 = {
	name="Eochaid" #Eochaid Buide
	dynasty=9223
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83577 #Áedán mac Gabráin
	572.1.1={
		birth="572.1.1"
	}
	629.7.1={
		death="629.7.1"
	}
}

83579 = {
	name="Domnall" #Domnall Brecc
	dynasty=9223
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83578 #Eochaid Buide
	596.1.1={
		birth="596.1.1"
	}
	643.7.1={
		death="643.7.1"
	}
}

83580 = {
	name="Domangart"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=83579 #Domnall Brecc
	620.1.1={
		birth="620.1.1"
	}
	672.7.1={
		death="672.7.1"
	}
}

83581 = {
	name="Eochu"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83580
	651.1.1={
		birth="651.1.1"
	}
	697.7.1={
		death="697.7.1"
	}
}

83582 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83581
	684.1.1={
		birth="684.1.1"
	}
	733.7.1={
		death="733.7.1"
	}
}

83583 = {
	name="Áed" #Áed Find
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83582
	714.1.1={
		birth="714.1.1"
	}
	778.7.1={
		death="778.7.1"
	}
}

83584 = {
	name="Eochaid"
	dynasty=9223
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83583 #Áed Find
	754.1.1={
		birth="754.1.1"
	}
	810.7.1={
		death="810.7.1"
	}
}

83585 = {
	name="Morggán"
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	900.1.1={
		birth="900.1.1"
	}
	955.7.1={
		death="955.7.1"
	}
}

83586 = {
	name="Domnall"
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=83585
	929.1.1={
		birth="929.1.1"
	}
	968.7.1={
		death="968.7.1"
	}
}

83587 = {
	name="Máel-Coluim"
	dynasty=554
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=6000
	1001.1.1={
		birth="1001.1.1"
	}
	1029.7.1={
		death="1029.7.1"
	}
}

83588 = {
	name="Áed"
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=6014
	1097.1.1={
		birth="1097.1.1"
	}
	1129.7.1={
		death="1129.7.1"
	}
}

83589 = {
	name="Máel-Coluim" #Máel-Coluim 'Macheth'
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=83588
	1115.1.1={
		birth="1115.1.1"
	}
	1168.10.23={
		death="1168.10.23"
	}
}

82050 = {  	
	name="Gille-Micheil" #Domesday book landowner of Westmorland, captain of Gospatric who harassed Durham monks
	# AKA: Gille
	dynasty=9108
	martial=7
	diplomacy=3
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="underhanded_rogue"
	add_trait="drunkard"
	1035.1.1={
		birth="1035.1.1"
	}
	1092.12.31={
		death="1092.12.31"
	}
}

984 = {  	
	name="Mael-Coluim"
	# AKA: Mael-Coluim 'Canmore'
	dynasty=1687
	dna="dedjlqozfcz"
	properties="ai0baa0000"
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="martial_cleric"
	father=982
	mother=193
	1039.1.2={
		birth="1039.1.2"
	}
	1060.1.2={
		add_spouse = 102505
	}
	1070.1.1={
		add_spouse = 113
	}
	1093.11.13={
		death="1093.11.13"
	}
}

960 = {  	
	name="Donnchad"
	dynasty=1687
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="proud"
	add_trait="martial_cleric"
	936.1.2={
		birth="936.1.2"
	}
	998.1.2={
		death="998.1.2"
	}
}

962 = {  	
	name="Crinan"
	dynasty=1687
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="charitable"
	add_trait="deceitful"
	add_trait="envious"
	add_trait="martial_cleric"
	father=960
	975.1.2={
		birth="975.1.2"
	}
	997.1.2={
		add_spouse=981
	}
	1045.1.2={
		death="1045.1.2"
	}
}

964 = {  	
	name="Máel Doraid"
	# AKA: Mael Doraid
	dynasty=1687
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="just"
	add_trait="tough_soldier"
	father=962
	mother=981
	998.1.2={
		birth="998.1.2"
	}
	1018.1.2={
		add_spouse = 189
	}
	1060.1.2={
		death="1060.1.2"
	}
}

83300 = {
	name="Máel-Coluim"
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="norsegaelic"
	father=203022
	1193.1.1={
		birth="1193.1.1"
	}
	1241.7.1={
		death="1241.7.1"
	}
}

82025 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=82016
	mother=82019
	1185.1.1={
		birth="1185.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}


82011 = {  	
	name="Muiredach"
	dynasty=9101
	dna="fxicepdmhcm"
	properties="cm0eak0000"
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="temperate"
	1030.1.2={
		birth="1030.1.2"
	}
	1085.1.2={
		death="1085.1.2"
	}
}

82012 = {  	
	name="Gille-Críst"
	# AKA: Gille
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=82011
	1058.1.2={
		birth="1058.1.2"
	}
	1112.1.2={
		death="1112.1.2"
	}
}

82013 = {  	
	name="Máel-Íosa"
	# AKA: Mael
	dynasty=9101
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=82012
	add_trait="brave"
	add_trait="tough_soldier"
	1095.1.2={
		birth="1095.1.2"
	}
	1150.1.2={
		death="1150.1.2"
	}
}

82014 = {  	
	name="Ferchar"
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=9
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=82013
	1130.1.2={
		birth="1130.1.2"
	}
	1147.1.2={
		add_spouse=82015
	}
	1171.1.2={
		death="1171.1.2"
	}
}

82015 = {  	
	name="Ethne"
	female = yes
	dynasty=9102
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="kind"
	1131.1.2={
		birth="1131.1.2"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

82016 = {  	
	name="Gille-Brigte"
	dynasty=9101
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="martial_cleric"
	father=82014
	mother=82015
	1148.1.1={
		birth="1148.1.1"
	}
	1172.1.2={
		add_spouse=82019
	}
	1223.1.1={
		death="1223.1.1"
	}
}

82017 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=82014
	mother=82015
	1151.1.1={
		birth="1151.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

82018 = {  	
	name="Crístin"
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=82014
	mother=82015
	1153.1.1={
		birth="1153.1.1"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

82020 = {  	
	name="Gille-Críst"
	# AKA: Gille
	dynasty=9101
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=82016
	mother=82019
	1174.1.1={
		birth="1174.1.1"
	}
	1198.5.1={
		death="1198.5.1"
	}
}

82021 = {  	
	name="Uilleam"
	dynasty=9101
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=82016
	mother=82019
	1176.1.1={
		birth="1176.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}


20071 = {  	
	name="Máel-Petair"
	dynasty=20083
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="craven"
	add_trait="flamboyant_schemer"
	father=6005
	1039.1.1={
		birth="1039.1.1"
	}
	1062.1.1={
		add_spouse = 4071
	}
	1097.7.1={
		death="1097.7.1"
	}
}

20075 = {  	
	name="Muirchertach" #'Martachus'
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	mother=4071
	1060.1.1={
		birth="1060.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

131001 = {  	
	name="Giric"
	# AKA: Giric mac Cinaeda
	dynasty=688
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=2
	religion="catholic"
	culture="norsegaelic"
	add_trait="just"
	add_trait="proud"
	father=6004
	991.1.2={
		birth="991.1.2"
	}
	1039.2.1={
		death="1039.2.1"
	}
}

131002 = {  	
	name="Dub"
	dynasty=3121
	dna="rfensjgffcd"
	properties="0apcbk0000"
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=3
	religion="catholic"
	culture="norsegaelic"
	add_trait="skilled_tactician"
	father=131001
	1028.1.2={
		birth="1028.1.2"
	}
	1052.1.2={
		add_spouse=131003
	}
	1098.1.1={
		death="1098.1.1"
	}
}

131003 = {  	
	name="Der-Ilei"
	# AKA: Der
	female = yes
	dynasty=100046
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="cynical"
	add_trait="underhanded_rogue"
	1030.1.2={
		birth="1030.1.2"
	}
	1080.1.2={
		death="1080.1.2"
	}
}

131004 = {  	
	name="Causantín"
	# AKA: Causantin
	dynasty=3121
	martial=2
	diplomacy=2
	intrigue=1
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="just"
	father=131002
	mother=131003
	1060.1.2={
		birth="1060.1.2"
	}
	1128.1.1={
		death="1128.1.1"
	}
}


131006 = {  	
	name="Cainnech"
	dynasty=20085
	dna="rhdvnvocfbu"
	properties="cl0eck0000"
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

131101 = {  	
	name="Suibne"
	dynasty=100045
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="brave"
	father=976
	970.1.2={
		birth="970.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

131102 = {  	
	name="Solam"
	dynasty=100045
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	father=131101
	1000.1.2={
		birth="1000.1.2"
	}
	1045.1.2={
		death="1045.1.2"
	}
}

131103 = {  	
	name="Gilla Adamnáin"
	# AKA: Gilla Adamnain
	dynasty=100045
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="just"
	father=131102
	1000.1.2={
		birth="1000.1.2"
	}
	1045.1.2={
		death="1045.1.2"
	}
}

131104 = {  	
	name="Gilla Brigte"
	# AKA: Gilla Brigte
	dynasty=100045
	dna="oxbcwyebtco"
	properties="cipdck0000"
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=131103
	1042.1.2={
		birth="1042.1.2"
	}
	1093.1.1={
		death="1093.1.1"
	}
}

131105 = {  	
	name="Fergus"
	dynasty=100050
	martial=3
	diplomacy=3
	intrigue=2
	stewardship=2
	religion="catholic"
	culture="norsegaelic"
	father=131104
	1065.1.2={
		birth="1065.1.2"
	}
	1115.1.2={
		death="1115.1.2"
	}
}

131106 = {  	
	name="Somairle"
	dynasty=100045
	martial=3
	diplomacy=1
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="norsegaelic"
	father=131104
	1066.1.2={
		birth="1066.1.2"
	}
	1116.1.2={
		death="1116.1.2"
	}
}

131111 = {  	
	name="Máel Coluim"
	# AKA: Mael-Coluim
	dynasty=100047
	dna="icuoexqticf"
	properties="cb0cak0000"
	martial=4
	diplomacy=1
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="norsegaelic"
	add_trait="chaste"
	father=131110
	1015.1.2={
		birth="1015.1.2"
	}
	1099.5.1={
		death="1099.5.1"
	}
}

202968 = {  	
	name="Edgar"
	# AKA: Donnchad
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=984
	mother=113
	1074.1.1={
		birth="1074.1.1"
	}
	1107.1.8={
		death="1107.1.8"
	}
}

202998 = {  	
	name="David"
	# AKA: Dabid
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=984
	mother=113
	1080.1.1={
		birth="1080.1.1"
	}
	1113.1.1={
		add_spouse = 199
	}
	1153.1.25={
		death="1153.1.25"
	}
}

202969 = {  	
	name="Uilleam"
	dynasty=101901
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="skilled_tactician"
	father=988
	1091.1.1={
		birth="1091.1.1"
	}
	1154.1.13={
		death="1154.1.13"
	}
}

202971 = {  	
	name="Domnall" #Domnall Mac Uilleim
	dynasty=101901
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="proud"
	add_trait="diligent"
	add_trait="tough_soldier"
	father=202969
	1150.1.1={
		birth="1150.1.1"
	}
	1174.1.1={
		add_spouse=202972
	}
	1187.7.1={
		death="1187.7.1"
	}
}


202972 = {  	
	name="Gruoch"
	female = yes
	dynasty=100040
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="brave"
	add_trait="temperate"
	add_trait="martial_cleric"
	1155.1.1={
		birth="1155.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

202973 = {  	
	name="Gofraid"
	dynasty=101901
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="charitable"
	add_trait="proud"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=202971
	mother=202972
	1175.1.1={
		birth="1175.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

202974 = {  	
	name="Domnall" #Domnall Bán
	dynasty=101901
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="brave"
	add_trait="temperate"
	add_trait="tough_soldier"
	father=202971
	mother=202972
	1176.1.1={
		birth="1176.1.1"
	}
	1215.7.1={
		death="1215.7.1"
	}
}

202975 = {  	
	name="Gille-Espaic"
	dynasty=101901
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=202971
	mother=202972
	1177.1.1={
		birth="1177.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

202977 = {  	
	name="Donnchad"
	dynasty=3121
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=202978
	1120.1.1={
		birth="1120.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

202978 = {  	
	name="Gille-Míchéíl"
	dynasty=3121
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=131004
	1100.1.1={
		birth="1100.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}

203000 = {  	
	name="Mael-Coluim"
	# AKA: Mael-Coluim 'Virgo'
	dynasty=1687
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="martial_cleric"
	add_trait="chaste"
	father=203511
	mother=203515
	1142.1.21={
		birth="1142.1.21"
	}
	1165.1.10={
		death="1165.1.10"
	}
}

203003 = {
	name="Domnall"
	dynasty=9224
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="chaste"
	add_trait="slothful"
	add_trait="honest"
	add_trait="kind"
	add_trait="skilled_tactician"
	father = 232679 #Mael-Coluim mac Alaxandair
	1127.1.1={
		birth="1127.1.1"
	}
	1156.7.1={
		death="1156.7.1"
	}
}

203006 = {  	
	name="Gille-Brigte"
	dynasty=100042
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="gluttonous"
	add_trait="wroth"
	add_trait="amateurish_plotter"
	father=203060
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}

203007 = {  	
	name="Gille-Brígte"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="greedy"
	add_trait="temperate"
	add_trait="flamboyant_schemer"
	father=203021
	mother=203020
	1145.1.1={
		birth="1145.1.1"
	}
	1180.1.2={
		add_spouse = 203077 #Ingibjørg no dynasty
	}
	1195.1.1={
		death="1195.1.1"
	}
}

203008 = {  	
	name="Éinri"
	# AKA: einri
	dynasty=689
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="brave"
	add_trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

203009 = {  	
	name="Áengus"
	dynasty=25046
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="just"
	add_trait="brave"
	add_trait="skilled_tactician"
	father=220027
	mother=220026
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

203010 = {  	
	name="Donnchad"
	dynasty=3121
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="thrifty_clerk"
	father=202977
	1150.1.1={
		birth="1150.1.1"
	}
	1170.1.1={
		add_spouse=203032
	}
	1204.1.1={
		death="1204.1.1"
	}
}

203012 = {  	
	name="Éua"
	# AKA: eua
	female = yes
	dynasty=101601
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="slothful"
	add_trait="fortune_builder"
	1155.1.1={
		birth="1155.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

203021 = {  	
	name="Gille-Brigte"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="brave"
	add_trait="lustful"
	add_trait="pneumonic"
	add_trait="tough_soldier"
	father=203070
	1120.1.1={
		birth="1120.1.1"
	}
	1135.1.1={
		add_spouse=203020 #Agnes Dunbar
	}
	1187.7.1={
		death="1187.7.1"
	}
}

203022 = {  	
	name="Donnchad"
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=203072
	1172.1.1={
		birth="1172.1.1"
	}
	1222.7.1={
		death="1222.7.1"
	}
}

203023 = {  	
	name="Bethóc"
	female = yes
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	father=203072
	1183.1.1={
		birth="1183.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}

203033 = {  	
	name="Máel Coluim"
	# AKA: Mael-Coluim
	dynasty=3121
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="thrifty_clerk"
	father=203010
	mother=203032
	1176.1.1={
		birth="1176.1.1"
	}
	1228.1.1={
		death="1228.1.1"
	}
}

203034 = {  	
	name="Donnchadh"
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=203010
	mother=203032
	1180.1.1={
		birth="1180.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

203059 = {  	
	name="Gille Chelrig"
	dynasty=100042
	religion="catholic"
	culture="norsegaelic"
	add_trait="honest"
	add_trait="tough_soldier"
	father = 20075
	1090.1.1={
		birth="1090.1.1"
	}
	1147.1.1={
		death="1147.1.1"
	}
}

203060 = {  	
	name="Morggán"
	# AKA: Morggan
	dynasty=100042
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="honest"
	add_trait="tough_soldier"
	father = 203059
	1130.1.1={
		birth="1130.1.1"
	}
	1166.1.1={
		add_spouse=203061
	}
	1183.3.1={
		death="1183.3.1"
	}
}

203062 = {  	
	name="Donnchadh"
	dynasty=100042
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="brave"
	add_trait="greedy"
	add_trait="honest"
	add_trait="tough_soldier"
	father=203060
	mother=203061
	1165.1.1={
		birth="1165.1.1"
	}
	1244.2.1={
		death="1244.2.1"
	}
}

203063 = {  	
	name="Máel Coluim"
	# AKA: Mael-Coluim
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="wroth"
	add_trait="proud"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=203060
	mother=203061
	1168.1.1={
		birth="1168.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

203064 = {  	
	name="Eóin"
	# AKA: Eoin
	dynasty=100042
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="wroth"
	add_trait="greedy"
	add_trait="lustful"
	add_trait="skilled_tactician"
	father=203060
	mother=203061
	1170.1.1={
		birth="1170.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

203065 = {  	
	name="Donnchadh"
	dynasty=100042
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="charitable"
	add_trait="patient"
	add_trait="slothful"
	add_trait="martial_cleric"
	father=203060
	mother=203061
	1175.1.1={
		birth="1175.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}

203070 = {  	
	name="Dubacán"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="amateurish_plotter"
	father = 20071
	1088.1.1={
		birth="1088.1.1"
	}
	1150.7.1={
		death="1150.7.1"
	}
}

203072 = {  	
	name="Gille-Críst"
	dynasty=20083
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="proud"
	add_trait="patient"
	add_trait="wroth"
	add_trait="skilled_tactician"
	father=203021
	mother=203020
	1139.1.1={
		birth="1139.1.1"
	}
	1207.7.1={
		death="1207.7.1"
	}
}


220019 = {  	
	name="Ragnall"
	# AKA: Ragnall mac Somhairlidh
	dynasty=25046
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="zealous"
	add_trait="martial_cleric"
	father=220027
	mother=220026
	1148.1.1={
		birth="1148.1.1"
	}
	1172.1.13={
		add_spouse = 220028
	}
	1198.1.1={
		death="1198.1.1"
	}
}

220024 = {  	
	name="Affraic"
	female = yes
	dynasty=371
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=203560
	mother=203561
	1119.1.1={
		birth="1119.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}

220027 = {  	
	name="Somhairle"
	dynasty=25046
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	1113.1.1={
		birth="1113.1.1"
	}
	1133.1.11={
		add_spouse = 220026
	}
	1164.1.1={
		death="1164.1.1"
	}
}


220030 = {  	
	name="Ruaidrí"
	dynasty=25024
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=220019
	mother=220028
	1169.1.1={
		birth="1169.1.1"
	}
	1219.1.1={
		death="1219.1.1"
	}
}

220031 = {  	
	name="Domnail"
	dynasty=25046
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=220019
	mother=220028
	1172.1.1={
		birth="1172.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}

220032 = {  	
	name="Dubgall"
	dynasty=25046
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=220019
	mother=220028
	1175.1.1={
		birth="1175.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

220038 = {  	
	name="Gormflaith"
	female = yes
	dynasty=3114
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="thrifty_clerk"
	add_trait="wroth"
	father = 83589 #'Malcolm Macheth'
	1140.1.1={
		birth="1140.1.1"
	}
	1215.7.1={
		death="1215.7.1"
	}
}

220039 = {  	
	name="Affraic"
	female = yes
	dynasty=3121
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="amateurish_plotter"
	father=202977
	1137.1.1={
		birth="1137.1.1"
	}
	1174.1.1={
		death="1174.1.1"
	}
}


220043 = {  	
	name="Eóin"
	# AKA: Eoin
	dynasty=100044
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=220020
	mother=220038
	1176.1.1={
		birth="1176.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

220044 = {  	
	name="Gunnhild"
	female = yes
	dynasty=100044
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="thrifty_clerk"
	father=220020
	mother=220038
	1172.1.1={
		birth="1172.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}

232678 = {  	
	name="Alexander"
	# AKA: Alaxandair mac Mail Coluim
	dynasty=1687
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	add_trait="arbitrary"
	add_trait="envious"
	add_trait="tough_soldier"
	father=984
	mother=113
	1077.1.2={
		birth="1077.1.2"
	}
	1124.1.14={
		death="1124.1.14"
	}
}

30912 = {  	
	name="Mary"
	female = yes
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=984
	mother=113
	1085.1.1={
		birth="1085.1.1"
	}
	1116.5.13={
		death="1116.5.13"
	}
}


420019 = {  	
	name="Eoin"
	dynasty=25046
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="tough_soldier"
	father=453055
	1326.1.1={
		birth="1326.1.1"
	}
	1376.1.1={
		death="1376.1.1"
	}
}

450820 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="charitable"
	add_trait="cynical"
	add_trait="fortune_builder"
	father=450821
	mother=450822
	1270.1.2={
		birth="1270.1.2"
	}
	1300.1.2={
		add_spouse=450823
	}
	1322.1.2={
		add_spouse = 450825
	}
	1350.1.2={
		death="1350.1.2"
	}
}

450821 = {  	
	name="Máel-Íosa"
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="skilled_tactician"
	father=82030
	1245.1.2={
		birth="1245.1.2"
	}
	1269.1.2={
		add_spouse=450822
	}
	1329.12.1={
		death="1329.12.1"
	}
}

203073 = {  	
	name="Uilleam"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="proud"
	add_trait="greedy"
	add_trait="brave"
	add_trait="charismatic_negotiator"
	father=203021
	mother=203020
	1142.1.1={
		birth="1142.1.1"
	}
	1201.7.1={
		death="1201.7.1"
	}
}

203074 = {  	
	name="Áengus"
	dynasty=20083
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="honest"
	add_trait="lustful"
	add_trait="slothful"
	add_trait="thrifty_clerk"
	father=203021
	mother=203020
	1144.1.1={
		birth="1144.1.1"
	}
	1202.7.1={
		death="1202.7.1"
	}
}


7347 = {  	
	name="Gille-Brigte"
	dynasty=20083
	religion="catholic"
	culture="norsegaelic"
	1186.1.1={
		birth="1186.1.1"
	}
	1256.1.1={
		death="1256.1.1"
	}
}


203076 = {  	
	name="Iosbail"
	female = yes
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="scholarly_theologian"
	1150.1.2={
		birth="1150.1.2"
	}
	1179.1.2={
		death="1179.1.2"
	}
}

203078 = {  	
	name="Máire"
	# AKA: Maire
	female = yes
	dynasty=100044
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="chaste"
	add_trait="temperate"
	add_trait="humble"
	add_trait="amateurish_plotter"
	father=220020
	mother=220038
	1168.1.1={
		birth="1168.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

203079 = {  	
	name="Áed"
	dynasty=20083
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="norsegaelic"
	add_trait="slothful"
	add_trait="tough_soldier"
	father=203072
	1174.1.1={
		birth="1174.1.1"
	}
	1224.1.1={
		death="1224.1.1"
	}
}

82022 = {  	
	name="Ferchar"
	dynasty=9101
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=82016
	mother=82019
	1178.1.1={
		birth="1178.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}

82026 = {  	
	name="Gille-Brighde"
	# AKA: Gille
	dynasty=9101
	martial=9
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=82016
	mother=82019
	1185.1.1={
		birth="1185.1.1"
	}
	1245.7.1={
		death="1245.7.1"
	}
}

83301 = {
	name="Áed"
	dynasty=20083
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=3
	religion="catholic"
	add_trait="bastard"
	add_trait="scholarly_theologian"
	culture="norsegaelic"
	father=203022
	1195.1.1={
		birth="1195.1.1"
	}
	1245.7.1={
		death="1245.7.1"
	}
}

202995 = {
	name="Edith-Matilda"
	# AKA: Edith
	female = yes
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=984
	mother=113
	1079.1.1={
		birth="1079.1.1"
	}
	1118.1.2={
		death="1118.1.2"
	}
}

83591 = {
	name="Cináed"
	dynasty=3104
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norsegaelic"
	father=83590
	1164.1.1={
		birth="1164.1.1"
	}
	1215.7.1={
		death="1215.7.1"
	}
}

232598 = {
	name="Gartnait"
	dynasty=20085
	religion="catholic"
	culture="norsegaelic"
	add_trait="martial_cleric"
	father = 131006
	1080.1.1={
		birth="1080.1.1"
	}
	1135.1.1={
		death="1135.1.1"
	}
}

6002 = {  	
	name="Gille-Comgáin"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	father=6000
	1003.1.1={
		birth="1003.1.1"
	}
	1032.7.1={
		death="1032.7.1"
	}
}

6003 = {  	
	name="Boite"
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	father=6004
	990.1.2={
		birth="990.1.2"
	}
	1033.1.2={
		death="1033.1.2"
	}
}

6004 = {  	
	name="Cinaed"
	# AKA: Cinaed
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	father=978
	962.1.2={
		birth="962.1.2"
	}
	1005.1.2={
		death="1005.1.2"
	}
}

6005 = {  	
	name="Dubacán"
	dynasty=20083
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	1000.1.2={
		birth="1000.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

6006 = {  	
	name="Lulach"
	dynasty=554
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=6002
	mother=6001
	1032.1.2={
		birth="1032.1.2"
	}
	1048.1.2={
		add_spouse=6007
	}
	1058.1.2={
		death="1058.1.2"
	}
}

6007 = {  	
	name="Finnguala"
	female = yes
	dynasty=20083
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=6005
	1030.1.2={
		birth="1030.1.2"
	}
	1064.1.2={
		death="1064.1.2"
	}
}

6008 = {  	
	name="Máel-Snechtai"
	dynasty=554
	dna="wfdnpmidfcg"
	properties="cjddbd0000"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	add_trait="flamboyant_schemer"
	father=6006
	mother=6007
	1048.1.2={
		birth="1048.1.2"
	}
	1085.7.1={
		death="1085.7.1"
	}
}

6009 = {  	
	name="Gruoch"
	female = yes
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=3
	religion="catholic"
	culture="norsegaelic"
	add_trait="charismatic_negotiator"
	father=6006
	mother=6007
	1049.1.2={
		birth="1049.1.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

6010 = {  	
	name="Áed"
	dynasty=3104
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norsegaelic"
	add_trait="thrifty_clerk"
	1039.1.2={
		birth="1039.1.2"
	}
	1065.1.2={
		add_spouse = 6009
	}
	1084.7.1={
		death="1084.7.1"
	}
}

6012 = {  	
	name="Áengus"
	dynasty=3104
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="norsegaelic"
	father=6010
	mother=6009
	1078.1.1={
		birth="1078.1.1"
	}
	1130.4.16={
		death="1130.4.16"
	}
}

131524 = {
	name="Gudrød"
	# AKA: Godfrey
	dynasty=20084
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegaelic"
	add_trait="patient"
	add_trait="charitable"
	add_trait="gluttonous"
	father=131523
	1004.1.2={
		birth="1004.1.2"
	}
	1074.1.1={
		death="1074.1.1"
	}
}
131525 = {
	name="Finn"
	# AKA: Fingal
	dynasty=20084
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=3
	religion="catholic"
	culture="norsegaelic"
	add_trait="charitable"
	add_trait="tough_soldier"
	father=131524
	1022.1.2={
		birth="1022.1.2"
	}
	1072.1.1={
		death="1072.1.1"
	}
}