###############################################################
#  TPTT Characters Provence
###############################################################
# Adhémar/Valence
###############################################################
# Lambert, Count of Valence
# his wife is named Falectrudis
25990000 = {
	name="Lambert"
	religion="catholic"
	dynasty=7229
	culture="occitan"
	940.1.1 = {
		birth="940.1.1" # before 960
	}
	1000.1.1 = {
		death="1000.1.1" # after 985
	}
}


# Adhémar, Count of Valence
# his wife is named Rotildis
25990001 = {
	name="Adhémar"
	religion="catholic"
	dynasty=7229
	culture="occitan"
	father = 25990000 # Lambert, count of Valence	
	980.1.1 = {
		birth="980.1.1" # before 1011
	}
	1040.1.1 = {
		death="1040.1.1" # after 1037
	}
}

# Hugues, Count of Valence
# married to Adalasie de Peyrins, daughter of Ismidon de Royans, lord of Peyrins
25990002 = {
	name="Hugues"
	religion="catholic"
	dynasty=7229
	culture="occitan"
	father = 25990001	# Adhémar, count of Valence 
	1020.1.1 = {
		birth="1020.1.1" # before 1049
	}
	1080.1.1 = {
		death="1080.1.1" # after 1049
	}
}

# Guillaume Hugues, lord of Monteil
# his wife is named Lecerina
25990003 = {
	name="Guillaume Hugues"
	religion="catholic"
	dynasty=7229
	culture="occitan"
	father = 25990002	# Hugues, count of Valence 
	1050.1.1 = {
		birth="1050.1.1" # First born
	}
	1130.1.1 = {
		death="1130.1.1" # 1130 or later
	}
}

# Adhémar, bishop of le Puy (1082-1098), religious leader of the first crusader
25990004 = {
	name="Adhémar"
	religion="catholic"
	dynasty=7229
	culture="occitan"
	father = 25990002	# Hugues, count of Valence 
	1055.1.1 = {
		birth="1055.1.1" # younger brother of Guillaume Hugues
	}
	1098.8.1 = {
		death="1098.8.1" # dies of the plague during the siege of Antioch. His two brothers and his nephews all accompagnied him to the crusade
	}
}

# Lambert François, lord of Peyrins
# married (before 1095) to Etiennette de Bourgogne (probably id 232558 misnamed Gisele), daughter of Guillaume (id 280), count of Bourgogne
25990005 = {
	name="Lambert François"
	religion="catholic"
	dynasty=7229
	culture="occitan"
	father = 25990002	# Hugues, count of Valence 
	1060.1.1 = {
		birth="1060.1.1" # youngest brother
	}
	1125.1.1 = {
		death="1125.1.1" # 1125 or after
	}
}

###############################################################
# Poitiers
###############################################################

# Eustache, bishop of Valence (1107-41)
# his relation to the following members and how they came to inherit the counties is unknown
25990006 = {
	name="Eustache"
	religion="catholic"
	dynasty=233 # Poitiers
	culture="occitan"
	1060.1.1 = {
		birth="1060.1.1" #
	}
	1141.1.1 = {
		death="1141.1.1" #
	}
}

# Aymar de Poitiers, count of Valentinois & Diois (-1149)
# His wife is named Rixendis but her dynasty remains uncertain
212781 = {
	name="Aymar"
	dynasty=233
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="frankish"
	add_trait="skilled_tactician"
	1105.1.2 = {
		birth="1105.1.2" # Probably older
	}
# Can't be Rixende de Narbonne	
#	1143.1.2 = {
#		add_spouse=212790 
#	}
	1149.1.1 = {
		death="1149.1.1"
	}
}

# Guillaume de Poitiers, count of Valentinois (1149-89)
# His wife is Beatrix d'Albon
212780 = {
	name="Guillaume"
	dynasty=233
	religion="catholic"
	culture="frankish"
	father=212781 # Aymar I de Poitiers
#	mother=212790
	1125.1.1 = {
		birth="1125.1.1" #
	}
	1152.1.1 = {
		add_spouse=138405 # Beatrix d'Albon, born between 1120 and 1142
	}
	1189.1.1 = {
		death="1189.1.1" # 1188 or 89
	}
}

# Aymar II de Poitiers, comte de Valentinois (1189-1250)
# His wife is Philippa de Clérieux
212782 = {
	name="Aymar"
	dynasty=233
	religion="catholic"
	culture="frankish"
	father=212780 #Guillaume de Poitiers
	mother=138405 #Beatrix d'Albon
	1166.1.6 = {
		birth="1166.1.6"
	}
	1250.1.1 = {
		death="1250.1.1" 
	}
}

# Aymar III, comte de Valentinois (1250-77)
# His wife is Sibylle de Beaujeu
455471 = {
	name="Aymar"
	dynasty=233
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="frankish"
	father = 212782 # Aymar II
	add_trait="lustful"
	add_trait="tough_soldier"
	1221.1.1 = {
		birth="1221.1.1"
	}
	1277.1.1 = {
		death="1277.1.1"
	}
}

# Aymar IV, comte de Valentinois (1277-1329)
# His first wife is Hippolyte de Bourgogne
455455 = {
	name="Aymar"
	dynasty=233
	religion="catholic"
	culture="occitan"
	father=455471 # Aymar III
	1268.1.1 = {
		birth="1268.1.1" #1270 moved for marriage reason
	}
#	1284.1.1 = {
#		add_spouse=455456 #Sybille des Baux NOPE
#	}
	1329.12.25 = {
		death="1329.12.25"
	}
}

# Aymar V, comte de Valentinois (1329-1340)
# His first wife is Marie de Viennois
# His second wife is Sibylle des Baux (455456) identified in vanilla as his mother

455457 = {
	name="Aymar"
	dynasty=233
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="frankish"
	add_trait="harelip"
	add_trait="wroth"
	add_trait="tough_soldier"
	father=455455 # Aymar IV
#	mother=455456 # Not Sibylle des Baux, that's his second wife
	1285.1.1 = {
		birth="1285.1.1"
	}
	1324.1.1 = {
		death="1324.1.1"
	}
}

###############################################################
# Les Baux
###############################################################

# Hugues des Baux
# his wife is Inauris d'Apt
40472 = {
	name="Hugues"
	dynasty=5117
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="occitan"
	add_trait="tough_soldier"
	1020.1.1 = {
		birth="1020.1.1"
	}
	1070.1.1 = {
		death="1070.1.1" # after 1059
	}
}

# Guillaume Hugues des Baux
# his wife is named Vierna
20283 = {
	name="Guillaume Hugues"
	dynasty=5117
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="occitan"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	father=40472
	1040.1.1 = {
		birth="1040.1.1" # ca 1030-1045
	}
	1105.1.1 = {
		death="1105.1.1" # after 1091
	}
}

# Pons, son of Hugues des Baux
40471 = {
	name="Pons"
	dynasty=5117
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="frankish"
	add_trait="proud"
	add_trait="tough_soldier"
	father=40472
	1045.1.1 = {
		birth="1045.1.1"
	}
	1095.1.1 = {
		death="1095.1.1"
	}
}

# Hugues, son of Hugues des Baux
40470 = {
	name="Hugues"
	dynasty=5117
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="frankish"
	add_trait="tough_soldier"
	father=40472
	1054.1.1 = {
		birth="1054.1.1"
	}
	1104.1.1 = {
		death="1104.1.1"
	}
}


# Raymond des Baux
# married Etienne de Gévaudan, daughter of Gilbert viscount of Gévaudan and Millau
32515 = {
	name="Raymond"
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=20283
	1075.1.1 = {
		birth="1075.1.1" # ca 1075-1085
	}
	1150.1.1 = {
		death="1150.1.1" # dies in Barcelona as a prisoner
	}
}

# Hugues des Baux, lord of Baux and older brother of Bertrand, prince of Orange (ID 32516)
# wife unknown
25990007 = {
	name="Hugues"
	religion="catholic"
	dynasty=5117 # des Baux
	culture="occitan"
	father=32515 # Raymond des Baux
	1110.1.1 = {
		birth="1110.1.1" # ca 1110-15
	}
	1179.1.1 = {
		death="1179.1.1" # in Sardinia
	}
}

# Bertrand, root of the princes of Orange
32516 = {
	name="Bertrand"
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32515
	1115.1.1 = {
		birth="1115.1.1"
	}
	1156.1.1 = {
		add_spouse=32539 # Tiburge d'Orange
	}	
	1181.1.1 = {
		death="1181.1.1"
	}
}

32518 = {
	name="Hugues"
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32516 # Bertrand des Baux
	mother=32539 # Tiburge d'Orange
	1160.1.1 = {
		birth="1160.1.1"
	}
	1239.4.9 = {
		death="1239.4.9"
	}
}

32519 = {
	name="Guillaume" #Prince of Orange
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32516 # Bertrand des Baux
	mother=32539 # Tiburge d'Orange
	1165.1.1 = {
		birth="1165.1.1"
	}
	1218.7.30 = {
		death="1218.7.30"
	}
}




32520 = {
	name="Raimond" #Prince of Orange
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32519
	1205.1.1 = {
		birth="1205.1.1"
	}
	1282.1.1 = {
		death="1282.1.1"
	}
}

32521 = {
	name="Bertrand" #Prince of Orange
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32520
	1245.1.1 = {
		birth="1245.1.1"
	}
	1314.7.21 = {
		death="1314.7.21"
	}
}
32522 = {
	name="Raimond" #Prince of Orange
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32521
	1270.1.1 = {
		birth="1270.1.1"
	}
	1340.9.9 = {
		death="1340.9.9"
	}
}

32523 = {
	name="Barral"
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32518
	1200.1.1 = {
		birth="1200.1.1"
	}
	1268.10.12 = {
		death="1268.10.12"
	}
}

32524 = {
	name="Bertrand" #count of Benevento 1266-1305
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32523
	1240.1.1 = {
		birth="1240.1.1"
	}
	1305.9.25 = {
		death="1305.9.25"
	}
}

32525 = {
	name="Raimond" #count of Benevento 1309-1321
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32524
	1265.1.1 = {
		birth="1265.1.1"
	}
	1321.1.1 = {
		death="1321.1.1"
	}
}

32526 = {
	name="Hugues" 
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32524
	1267.1.1 = {
		birth="1267.1.1"
	}
	1302.1.1 = {
		death="1302.1.1"
	}
}

32527 = {
	name="Barral" 
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32524
	1274.1.1 = {
		birth="1274.1.1"
	}
	1331.1.1 = {
		death="1331.1.1"
	}
}

32529 = {
	name="Beatriz" 
	female=yes
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32524
	1276.1.1 = {
		birth="1276.1.1"
	}
	1344.1.8 = {
		death="1344.1.8"
	}
}

32530 = {
	name="Hugues" #count of Benevento 1321-1351
	dynasty=5117
	religion="catholic"
	culture="frankish"
	father=32525
	1295.1.1 = {
		birth="1295.1.1"
	}
	1332.1.1 = {
		add_spouse=32780
	} 
	1351.1.1 = {
		death="1351.1.1"
	}
}

32531 = {
	name="Philippine"
	female=yes
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32525
	1300.1.1 = {
		birth="1300.1.1"
	}
	1371.1.1 = {
		death="1371.1.1"
	}
}

32532 = {
	name="Alis"
	female=yes
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32525
	1302.1.1 = {
		birth="1302.1.1"
	}
	1352.1.1 = {
		death="1352.1.1"
	}
}

32533 = {
	name="Sibilla"
	female=yes
	dynasty=5117
	religion="catholic"
	culture="occitan"
	father=32525
	1304.1.1 = {
		birth="1304.1.1"
	}
	1361.5.16 = {
		death="1361.5.16"
	}
}

32781 = {
	name="Antoine" 
	dynasty=5117
	religion="catholic"
	culture="frankish"
	father=32530
	mother=32780
	1333.1.1 = {
		birth="1333.1.1"
	}
	
	1376.1.1 = {
		death="1376.1.1"
	}
}

32782 = {
	name="Robert" 
	dynasty=5117
	religion="catholic"
	culture="frankish"
	father=32530
	mother=32780
	1334.1.1 = {
		birth="1334.1.1"
	}
	
	1354.7.1 = {
		death="1354.7.1"
	}
}	

32783 = {
	name="Barral"
	dynasty=5117
	religion="catholic"
	culture="frankish"
	father=32525
	1296.1.1 = {
		birth="1296.1.1"
	}
	
	1331.1.1 = {
		death="1331.1.1"
	}
}

32784 = {
	name="Agout"
	dynasty=5117
	religion="catholic"
	culture="frankish"
	father=32525
	1297.1.1 = {
		birth="1297.1.1"
	}
	
	1346.1.1 = {
		death="1346.1.1"
	}
}

###############################################################
# Nice-Orange
###############################################################

# Bertrand-Raimbaud, prince d'Orange
# wife is Gilberte, he has two sons Raimbaud and Pierre
32534 = {
	name="Betrand Raimbaud"
	dynasty=7248
	religion="catholic"
	culture="occitan"
	1045.1.1 = {
		birth="1045.1.1"
	}
	1073.1.1 = {
		death="1073.1.1"
	}
}

# Raimbaud II, prince d'Orange
# wife unknown, takes part in the first crusade
32535 = {
	name="Raimbaud"
	dynasty=7248
	religion="catholic"
	culture="occitan"
	father=32534
	1066.1.1 = {
		birth="1066.1.1"
	}
	1121.1.1 = {
		death="1121.1.1"
	}
}

# Tiburgis
# She will marry Giraud Adhémar of Monteil (ca 1100)
# and as her second husband Guillaume de Montpellier (138296) (ca 1120)
32536 = {
	name="Tiburgis"
	female=yes
	dynasty=7248
	religion="catholic"
	culture="occitan"
	father=32535
	1085.1.1 = {
		birth="1085.1.1"
	}
	1146.1.1 = {
		death="1146.1.1"
	}
}