# 486 - Chios

# County Title
title = c_chios

# Settlements
max_settlements = 3

b_chios = castle
b_tigani = city
b_samos = temple

#b_marathokampos = castle
#b_ikaria = temple
#b_fourni = castle
#b_chrysostomos = castle
#b_pagondas = castle

# Misc
culture = greek
religion = orthodox
terrain = mountain

# History
800.1.1 = { 
	b_tigani = ct_jewish_community_1
}
1234.1.1 = { trade_post = b_dandolo }
# 4th crusade




1304.1.1 = { b_chios = castle } 
1304.1.1 = { capital = b_chios } 
1304.1.1 = { b_samos = city } 