########################################################################
#
# The Prince and the Thane jewish related modifiers - written by idib816
#
########################################################################

jewish_tax_break = {
	local_tax_modifier = -0.075
        local_revolt_risk = -0.025
	monthly_character_piety = 0.05
	icon = 60
}

pogrom_1 = {
	local_tax_modifier = -0.1
        local_revolt_risk = 0.15
	monthly_character_piety = 0.25
        monthly_character_prestige = -0.5
	icon = 19
}

jewish_community = {
	monthly_character_piety = -0.05
        local_tax_modifier = 0.1
        local_revolt_risk = 0.015
        tech_growth_modifier_economy = 0.1
	icon = 60
}